\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@page{2}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premier Appointments per Decade: France vs.\ Peru, 1848--2026.  \textit  {Sources}: Author's dataset (based on \blx@tocontentsinit {0}\textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:premiers}{{1}{4}{Premier Appointments per Decade: France vs.\ Peru, 1848--2026.\\ \textit {Sources}: Author's dataset (based on \textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026)}{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei_encuesta_2024}
\abx@aux@segm{0}{0}{inei_encuesta_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{5}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baturo_office_2014}
\abx@aux@segm{0}{0}{baturo_office_2014}
\abx@aux@cite{0}{baturo_office_2014}
\abx@aux@segm{0}{0}{baturo_office_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jara_iniguez_rotacion_2019}
\abx@aux@segm{0}{0}{jara_iniguez_rotacion_2019}
\abx@aux@cite{0}{jara_iniguez_rotacion_2019}
\abx@aux@segm{0}{0}{jara_iniguez_rotacion_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait-based and Context-based Predictors of Ministerial Survival}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:lit_review}{{1}{6}{Trait-based and Context-based Predictors of Ministerial Survival}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trait-Based Explanations of Ministerial Survival}{6}{subsection.1.1}\protected@file@percent }
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_poderes_2024}
\abx@aux@segm{0}{0}{camerlo_poderes_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context-Based Explanations of Ministerial Survival}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_por_2022}
\abx@aux@segm{0}{0}{camerlo_por_2022}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reinterpreting Ministerial Continuity}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{9}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_framework}{{2}{9}{Theoretical Framework}{section.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{levitt_organizational_1988}
\abx@aux@segm{0}{0}{levitt_organizational_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cohen_garbage_1972}
\abx@aux@segm{0}{0}{cohen_garbage_1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{foss_simon_2005}
\abx@aux@segm{0}{0}{foss_simon_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindblom_science_1959}
\abx@aux@segm{0}{0}{lindblom_science_1959}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allison_conceptual_1969}
\abx@aux@segm{0}{0}{allison_conceptual_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiom A1: Organizational Knowledge Accumulation Requires Continuity}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ax:continuity}{{{A1}}{10}{Axiom A1: Organizational Knowledge Accumulation Requires Continuity}{AMS.5}{}}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiom A2: Institutional Learning Requires Organizational Knowledge Accumulation}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ax:learning}{{{A2}}{11}{Axiom A2: Institutional Learning Requires Organizational Knowledge Accumulation}{AMS.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fiol_organizational_1985}
\abx@aux@segm{0}{0}{fiol_organizational_1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{olsen_governing_2010}
\abx@aux@segm{0}{0}{olsen_governing_2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hall_policy_1993}
\abx@aux@segm{0}{0}{hall_policy_1993}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposition 1: Political Frameworks Shape Organizational Continuity}{12}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{capoccia_study_2007}
\abx@aux@segm{0}{0}{capoccia_study_2007}
\abx@aux@cite{0}{collier_critical_2022}
\abx@aux@segm{0}{0}{collier_critical_2022}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\newlabel{prop:framework_continuity}{{{P1}}{13}{Proposition 1: Political Frameworks Shape Organizational Continuity}{AMS.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lakatos_methodology_1978}
\abx@aux@segm{0}{0}{lakatos_methodology_1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposition 2: Political Frameworks Generate Protective Belts}{14}{subsection.2.4}\protected@file@percent }
\newlabel{prop:framework_pb}{{{P2}}{14}{Proposition 2: Political Frameworks Generate Protective Belts}{AMS.8}{}}
\abx@aux@fnpage{55}{14}
\abx@aux@page{56}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposition 3: Protective Belts Preserve Organizational Continuity}{15}{subsection.2.5}\protected@file@percent }
\newlabel{prop:protective_belt}{{{P3}}{15}{Proposition 3: Protective Belts Preserve Organizational Continuity}{AMS.9}{}}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deductive theoretical framework: axioms and propositions. Rectangles represent observed variables or observed proxies; ellipses represent latent constructs. Arrows indicate theoretical relationships rather than estimated causal effects.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AsPs}{{2}{17}{Deductive theoretical framework: axioms and propositions. Rectangles represent observed variables or observed proxies; ellipses represent latent constructs. Arrows indicate theoretical relationships rather than estimated causal effects}{figure.caption.10}{}}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@read@bbl@mdfivesum{4B9B56337698E9AEAEC095922F7B4277}
\abx@aux@defaultrefcontext{0}{alexiadou_commitment_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allison_conceptual_1969}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avendano_rotacion_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baturo_office_2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blondel_ministerial_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_government_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_poderes_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_por_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_minister_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capoccia_study_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen_garbage_1972}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collier_critical_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewan_corrective_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feliu_ribeiro_foreign_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiol_organizational_1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischer_duration_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foss_simon_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall_policy_1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huber_replacing_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inei_encuesta_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jara_iniguez_rotacion_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krznaric_how_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakatos_methodology_1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levitt_organizational_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindblom_science_1959}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez_jimenez_peru_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejia_es_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nonaka_knowledge-creating_1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsen_governing_2010}{apa/global//global/global/global}
\gdef \@abspage@last{19}
