\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premier Appointments per Decade: France vs.\ Peru, 1848--2026.  \textit  {Sources}: Author's dataset (based on \blx@tocontentsinit {0}\textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:premiers}{{1}{4}{Premier Appointments per Decade: France vs.\ Peru, 1848--2026.\\ \textit {Sources}: Author's dataset (based on \textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026)}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei_encuesta_2024}
\abx@aux@segm{0}{0}{inei_encuesta_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baturo_office_2014}
\abx@aux@segm{0}{0}{baturo_office_2014}
\abx@aux@cite{0}{baturo_office_2014}
\abx@aux@segm{0}{0}{baturo_office_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jara_iniguez_rotacion_2019}
\abx@aux@segm{0}{0}{jara_iniguez_rotacion_2019}
\abx@aux@cite{0}{jara_iniguez_rotacion_2019}
\abx@aux@segm{0}{0}{jara_iniguez_rotacion_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trait-Based Explanations of Ministerial Survival}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{31}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_poderes_2024}
\abx@aux@segm{0}{0}{camerlo_poderes_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait-based and Context-based Predictors of Ministerial Survival}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:lit_review}{{1}{6}{Trait-based and Context-based Predictors of Ministerial Survival}{table.caption.3}{}}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_por_2022}
\abx@aux@segm{0}{0}{camerlo_por_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context-Based Explanations of Ministerial Survival}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{levitt_organizational_1988}
\abx@aux@segm{0}{0}{levitt_organizational_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Ministerial Survival to Institutional Learning}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Ministerial Survival to Institutional Learning}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{foss_simon_2005}
\abx@aux@segm{0}{0}{foss_simon_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allison_conceptual_1969}
\abx@aux@segm{0}{0}{allison_conceptual_1969}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cohen_garbage_1972}
\abx@aux@segm{0}{0}{cohen_garbage_1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{foss_simon_2005}
\abx@aux@segm{0}{0}{foss_simon_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Accumulation Within Epochs}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allison_conceptual_1969}
\abx@aux@segm{0}{0}{allison_conceptual_1969}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{capoccia_study_2007}
\abx@aux@segm{0}{0}{capoccia_study_2007}
\abx@aux@page{52}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Learning Between Epochs}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@page{53}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{capoccia_study_2007}
\abx@aux@segm{0}{0}{capoccia_study_2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{levitsky_variation_2009}
\abx@aux@segm{0}{0}{levitsky_variation_2009}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lakatos_methodology_1978}
\abx@aux@segm{0}{0}{lakatos_methodology_1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Exception That Tests the Rule: The Protective Belt}{13}{subsection.2.4}\protected@file@percent }
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design and Analytical Strategy}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Institutional Epochs as Units of Historical Comparison}{13}{subsection.3.1}\protected@file@percent }
\abx@aux@page{61}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Institutional Epochs Used in the Analysis}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:epochs}{{2}{14}{Institutional Epochs Used in the Analysis}{table.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{levitsky_variation_2009}
\abx@aux@segm{0}{0}{levitsky_variation_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Not Constitutional Periods or Regime Types?}{15}{subsection.3.2}\protected@file@percent }
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{65}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ministerial Spells as Units of Observation}{15}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei_encuesta_2024}
\abx@aux@segm{0}{0}{inei_encuesta_2024}
\abx@aux@page{66}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ministerial Spells by Portfolio}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:spells_portfolio}{{3}{17}{Ministerial Spells by Portfolio}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ministerial Duration as an Indicator of Continuity}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Expectations}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analytical Strategy}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Patterns of Ministerial Continuity}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ministerial Duration by Institutional Epoch (days)}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc_epoch}{{4}{20}{Ministerial Duration by Institutional Epoch (days)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ministerial Duration by Portfolio (days)}}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:desc_portfolio}{{5}{20}{Ministerial Duration by Portfolio (days)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median Duration by Epoch and Portfolio (days)}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:crosstab_epoch_portfolio}{{6}{21}{Median Duration by Epoch and Portfolio (days)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Have Peru's Critical Junctures Generated Different Continuity Conditions?}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan--Meier Survival Curves by Institutional Epoch. Each curve shows the estimated probability that a minister remains in office over time, pooling all five portfolios (Premier, Economy, Interior, Education, and Health) within each epoch. Curves that remain elevated represent epochs with more favorable continuity conditions; curves that fall steeply in the early months indicate epochs in which ministerial replacement was rapid and routine --- the observable signature of the escape valve operating at full force. Log-rank test: $\chi ^2$ = 82.3, df = 4, $p$ $<$ 0.001. \textit  {Source}: Author's calculations based on original ministerial-spell database, 1821--2026.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:km_epoch}{{2}{22}{Kaplan--Meier Survival Curves by Institutional Epoch. Each curve shows the estimated probability that a minister remains in office over time, pooling all five portfolios (Premier, Economy, Interior, Education, and Health) within each epoch. Curves that remain elevated represent epochs with more favorable continuity conditions; curves that fall steeply in the early months indicate epochs in which ministerial replacement was rapid and routine --- the observable signature of the escape valve operating at full force. Log-rank test: $\chi ^2$ = 82.3, df = 4, $p$ $<$ 0.001. \textit {Source}: Author's calculations based on original ministerial-spell database, 1821--2026}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Log-Rank Test of Survival Differences Across Institutional Epochs}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:logrank_epoch}{{7}{23}{Log-Rank Test of Survival Differences Across Institutional Epochs}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cox Proportional Hazards Models of Ministerial Exit}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:cox_models}{{8}{24}{Cox Proportional Hazards Models of Ministerial Exit}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do Some Portfolios Systematically Escape the Dominant Pattern?}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan--Meier Survival Curves by Portfolio. Each curve shows the estimated probability that a minister remains in office over time, pooling all institutional epochs within each portfolio. Log-rank test: $\chi ^2$ = 21.1, df = 4, $p$ = 0.0003. \textit  {Source}: Author's calculations based on original ministerial-spell database, 1821--2026.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:km_portfolio}{{3}{26}{Kaplan--Meier Survival Curves by Portfolio. Each curve shows the estimated probability that a minister remains in office over time, pooling all institutional epochs within each portfolio. Log-rank test: $\chi ^2$ = 21.1, df = 4, $p$ = 0.0003. \textit {Source}: Author's calculations based on original ministerial-spell database, 1821--2026}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Log-Rank Test of Survival Differences Across Portfolios}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:logrank_portfolio}{{9}{26}{Log-Rank Test of Survival Differences Across Portfolios}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cox Model 4: Economy Portfolio Effects by Epoch (Protective Belt Test)}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:cox_belt}{{10}{27}{Cox Model 4: Economy Portfolio Effects by Epoch (Protective Belt Test)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan--Meier Survival Curves: Economy vs.\ Interior by Institutional Epoch. Each panel compares ministerial survival in the Economy and Interior portfolios within the same epoch. Divergence between curves within a panel indicates epoch-specific portfolio effects. The Economy portfolio shows no survival advantage in the four earlier epochs but diverges markedly from Interior in the Democracy without Parties epoch, consistent with the protective belt argument. \textit  {Source}: Author's calculations based on original ministerial-spell database, 1821--2026.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:km_belt}{{4}{28}{Kaplan--Meier Survival Curves: Economy vs.\ Interior by Institutional Epoch. Each panel compares ministerial survival in the Economy and Interior portfolios within the same epoch. Divergence between curves within a panel indicates epoch-specific portfolio effects. The Economy portfolio shows no survival advantage in the four earlier epochs but diverges markedly from Interior in the Democracy without Parties epoch, consistent with the protective belt argument. \textit {Source}: Author's calculations based on original ministerial-spell database, 1821--2026}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Institutional Change Without Institutional Learning}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Instability Itself Is the Institution}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Protective Belt as Proof of the Conditional}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What the Democratic Epoch Reveals}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions and Limitations}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Final Observation}{34}{subsection.6.2}\protected@file@percent }
\abx@aux@page{67}{34}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{35}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@read@bbl@mdfivesum{D4AF8E3D9489DE1962ECD465F3B49F5E}
\abx@aux@defaultrefcontext{0}{alexiadou_commitment_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allison_conceptual_1969}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avendano_rotacion_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baturo_office_2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blondel_ministerial_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_government_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_poderes_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_por_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_minister_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capoccia_study_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen_garbage_1972}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewan_corrective_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feliu_ribeiro_foreign_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischer_duration_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foss_simon_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huber_replacing_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inei_encuesta_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jara_iniguez_rotacion_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krznaric_how_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakatos_methodology_1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levitsky_variation_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levitt_organizational_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez_jimenez_peru_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejia_es_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nonaka_knowledge-creating_1998}{apa/global//global/global/global}
\gdef \@abspage@last{36}
