\documentclass[doc, 12pt, a4paper,floatsintext]{apa7} 
\setcounter{secnumdepth}{3}
% Packages
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}
%\usepackage[utf8]{inputenc}
\usepackage{epigraph}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{graphicx}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{anyfontsize}
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\justifying
% Configure APA7 Citations
\usepackage[style=apa, backend=biber]{biblatex}
\addbibresource{Premieres.bib} 

% ============================================================
% APA 7 Metadata Structure (All required elements)
% ============================================================
\title{The Instability Itself Is the Institution: Ministerial 
Survival and Institutional Learning in Peru, 1821--2026}
\shorttitle{The Instability Itself Is the Institution}

\author{Jose Manuel Magallanes Reyes}
\leftheader{Magallanes Reyes}
\authorsaffiliations{Departamento de Ciencias Sociales e 
Instituto PULSO, Pontificia Universidad Cat\'olica del Per\'u}
% This satisfies the abstract requirement. If you don't want to write it yet, 
% just leave the text inside empty, but keep the command!
\abstract{Why do political systems that change so much change so 
little in how they govern? This paper addresses that question 
through an original dataset of 1,062 ministerial spells covering 
five portfolios in Peru from 1821 to 2026. Rather than treating 
ministerial duration as the outcome to be explained, we treat it 
as a signal: an observable trace of the continuity conditions 
under which governing experience either accumulates into 
institutional knowledge or is repeatedly lost. We organize the 
analysis around two analytical heuristics. The first is the 
institutional epoch --- the path-dependent period between 
critical junctures --- which captures whether successive 
historical ruptures produced durable improvements in continuity 
conditions. The second is the protective belt --- a localized 
architecture of external accountability relationships that, where 
it exists, insulates certain ministries from the political logic 
governing the rest of the cabinet. Kaplan--Meier survival curves, 
log-rank tests, and Cox proportional hazards models show that 
epochs explain ministerial survival far better than individual 
traits or portfolio membership, and that continuity conditions 
did not improve monotonically across two centuries. The largest 
shift in the data occurred between the Oligarchic State and the 
Power-Sharing epoch; the most recent democratic period represents 
a partial regression toward the founding pattern of chronic 
interruption. The protective belt emerges only after 1993, when 
external accountability structures raised the cost of Economy 
minister replacement beyond what domestic political pressure 
alone could sustain. The central theoretical finding is that 
chronic ministerial instability in Peru is not evidence of absent 
institutions but of a durable informal one: the escape valve 
through which political pressure is absorbed without producing 
structural change. The instability itself is the institution.}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=FALSE>>=
rm(list = ls())
@

\maketitle 
\tableofcontents

\epigraph{``Se vogliamo che tutto rimanga com'è, bisogna che tutto cambi.''}
{\textit{Il Gattopardo} \\ Giuseppe Tomasi di Lampedusa, 1958}


% ============================================================
\section*{Introduction}
% ============================================================

Governing is hard. Education, health, and public safety are not technical
problems with known solutions --- they are complex social challenges that
resist quick fixes and demand sustained institutional effort. Good policy
takes time to design, time to implement, and more time still to reach the
people it is meant to serve. Good practices percolate gradually. Organizations learn slowly.  Citizens feel change only after years of consistent effort in the same direction. In the big picture, where governance improved, it did so through institutional correction after crisis --- converting rupture into consolidation, learning from failure rather than repeating it.

After more than two hundred years of republican life, the Peruvian political class has repeatedly changed governments, cabinets, constitutions, and political coalitions. Yet the underlying pattern remains remarkably stable. Each new administration appoints a cabinet whose members understand, implicitly or explicitly, the terms of their engagement: they are expected to manage complexity on behalf of the leader, but they may also be sacrificed whenever political pressure demands a visible response. Their departure rarely resolves the conflict that triggered it. The resignation of a premier or any other minister may relieve immediate pressure, but it seldom addresses the underlying causes of crisis. Cabinet reshuffles signal responsiveness without necessarily producing institutional correction.

This persistence should not be mistaken for an absence of learning. Political actors adapt continuously. Over time, they have become increasingly adept at navigating constitutional ambiguities, managing blame, and deploying ministerial replacement as a mechanism for absorbing public dissatisfaction. If the political class has learned anything, it has been how to reproduce the system's response to crisis rather than how to transform it. Governments change. Ministers change. The repertoire through which instability is managed remains largely intact. This cycle has marked much of Peru's republican history.



This vicious circle is generally called path dependence --- a sophisticated way to say that the inertia of accumulated choices makes deviation increasingly costly and increasingly unlikely. And yet paths do break. Oxford philosopher Roman \textcite{krznaric_how_2024} argues that radical change requires what he calls the disruption nexus: a crisis, disruptive movements that amplify it, and powerful ideas that are ready to fill the space the crisis opens. France's Fifth Republic had all three: the Algerian War as crisis, De~Gaulle's movement as disruptive force, and a constitutional design --- the strong executive --- as the idea ready to be deployed. It was not one event that broke France's path. It was a multigenerational accumulation of chronic instability that the Third and Fourth Republics never resolved. The Fifth Republic became the enduring legacy of a critical juncture in French history. More importantly, it appears to have altered the conditions under which political continuity was produced. The result was not merely institutional change, but a durable shift in the patterns of executive stability that had characterized French politics for more than a century.



France, before the Fifth Republic, was not very different from Peru during the previous hundred years. Both experienced remarkably high levels of executive instability, reflected in similar numbers of premier appointments per decade. Figure~\ref{fig:premiers} tells the story visually. Peru peaked at 23 appointments in the 1890s; France reached 20 in the 1930s. Yet the advent of the Fifth Republic in 1958 initiated sharply diverging trajectories. French premier appointments fell to a stable band of three to six per decade and have remained there ever since, while Peru is returning to levels observed in the nineteenth century. Peru has experienced no shortage of potential disruption nexuses --- or, as we will later call them, critical junctures: independence without state-building, the War of the Pacific, hyperinflation, terrorism, the fall of Fujimori, and a permanent constitutional crisis since 2016. Each represented a moment in which alternative institutional trajectories became plausible.

The question, however, is not whether institutional change occurred. Peru's republican history is full of reforms, constitutions, regime transitions, and political ruptures. The question is whether those ruptures produced institutional learning. By institutional learning, we mean the capacity of an institutional order to generate more favorable conditions for preserving, accumulating, and transmitting political experience over time. From this perspective, a critical juncture is successful not simply because it produces a new institutional arrangement, but because it leaves behind a legacy that alters how the system responds to future crises. France appears to have experienced such a transformation after 1958. Peru's trajectory raises the possibility that institutional change and institutional learning do not necessarily coincide.




\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{premiers_decennial.pdf}
    \caption{Premier Appointments per Decade: France vs.\ Peru, 1848--2026.\\
    \textit{Sources}: Author's dataset (based on \textcite{galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia
    list of French prime ministers (1848--2026).}
    \label{fig:premiers}
\end{figure}


I approach institutional learning through ministerial duration data using the heuristic of institutional epochs. Within epochs, duration provides evidence about the conditions under which knowledge accumulates; across epochs, changes in those patterns provide evidence about institutional learning. Political science has traditionally studied these phenomena separately. Ministerial duration has been analyzed through the tools of survival and event-history analysis, while institutional change has been examined through the comparative-historical literature on critical junctures and path dependence. This paper combines both traditions. It uses ministerial duration data to evaluate whether critical junctures produced enduring changes in the conditions under which political experience accumulates.

The  \textit{epoch} heuristic is the institutional period that encompasses one or more presidential administrations and is defined by the critical junctures that periodically restructure the state's political logic. Epochs capture what neither individual traits nor political context alone can explain: the continuity conditions under which experience is either accumulated or repeatedly lost. If institutional learning occurs, it should be observable through changes in those conditions across successive epochs.

Within epochs, this work conceptualizes a  second analytical heuristic, the \textit{protective belt}: an \emph{ad hoc} architecture of rules, actors, and external accountability relationships that, where it exists, helps preserve continuity despite the political logic governing the rest of the cabinet. By protecting continuity, the belt creates opportunities for knowledge accumulation within epochs and may allow certain sectors to function as islands of institutional effectiveness within a broader environment of instability. The protective belt does not explain institutional learning at the level of the state as a whole. Rather, it explains why some ministries may accumulate knowledge and preserve continuity even when the broader institutional environment remains unfavorable.

The question guiding this study is straightforward: \emph{Have Peru's critical junctures ever produced institutional learning?}

This question cannot be answered directly. Institutional learning is not observed in the data. Instead, the study approaches the question indirectly through patterns of ministerial duration. If institutional learning improves the conditions under which political experience accumulates and is preserved, then such improvements should be reflected in changes in ministerial continuity across institutional epochs. Ministerial duration therefore provides an approximate indicator of the continuity conditions from which institutional learning may emerge.

The theoretical framework developed in this paper distinguishes between knowledge accumulation within institutional epochs and institutional learning across them. This distinction allows the central question to be translated into three empirical questions that can be addressed with duration data. \emph{First}, what continuity conditions for knowledge accumulation characterized each institutional epoch? \emph{Second}, did those continuity conditions change across successive epochs in ways consistent with institutional learning, or did critical junctures repeatedly reproduce the same underlying pattern of ministerial instability? \emph{Third}, do some sectors of the state systematically escape the continuity conditions of their epoch, exhibiting survival patterns consistent with the presence of a protective belt, and if so, what does their existence reveal about the broader dynamics of continuity, knowledge accumulation, and institutional effectiveness?


To answer these questions, we construct an original dataset of individual ministerial spells covering the period from 1821 to 2026. The dataset includes the portfolios most relevant to the argument developed here: the premier, who coordinates the cabinet and sustains the political viability of the executive; the economy minister, whose decisions shape the state's fiscal and investment capacity; and the ministers of Interior, Health, and Education, whose portfolios address some of the most consequential and persistent public challenges facing the country, according to official yearly surveys \parencite{inei_encuesta_2024}. The spells are organized into six institutional epochs defined by the critical junctures that periodically restructured Peru's political logic \parencite{lopez_jimenez_peru_2025}. Combining descriptive analysis with survival models, the study evaluates whether patterns of ministerial continuity reveal different conditions for knowledge accumulation within epochs, whether those conditions changed across successive epochs, and whether some sectors exhibit continuity patterns consistent with the presence of a protective belt.





\section{Literature Review}

The political science literature on ministerial survival has converged around two broad families of explanations. The first emphasizes the characteristics of ministers themselves. The second emphasizes the political and institutional environments within which ministers operate. Table~\ref{tab:lit_review} summarizes the principal covariates identified across the core studies.

\begin{table}[tbp]
\centering
\caption{Trait-based and Context-based Predictors of Ministerial Survival}
\label{tab:lit_review}
\scriptsize
\hbadness=10000
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{0.78}
\begin{adjustbox}{max width=\textwidth,max totalheight=.82\textheight}
\begin{tabular}{L{.27\textwidth}L{.34\textwidth}L{.34\textwidth}}
\toprule
\textbf{Author(s)} & \textbf{Trait-based} & \textbf{Context-based} \\
\midrule
\textcite{blondel_ministerial_1988} & Career duration; parliamentary vs.\ managerial profile & Party system norms; head-of-government style; country context \\
\midrule
\textcite{huber_replacing_2008} & Ideological distance from government center; PM party membership; portfolio importance & Coalition type; minority government; electoral volatility; party fractionalization \\
\midrule
\textcite{dewan_corrective_2005} & Resignation issue salience; ministerial seniority & PM support level; media attention; single-party vs.\ coalition system \\
\midrule
\textcite{fischer_duration_2012} & Age; education; gender; portfolio rank & PM popularity; regime type; frequency of resignation calls \\
\midrule
\textcite{camerlo_minister_2015} & Portfolio type; technocrat/partisan/outsider profile; first cabinet appointment & Protests; scandals; electoral calendar; term limits; reelection rules \\
\midrule
\textcite{camerlo_government_2024} & Partisan rank within party hierarchy (leader, high-rank, low-rank, newcomer, shadow, defector) & Party government model applicability; regime type; party institutionalization level \\
\midrule
\textcite{feliu_ribeiro_foreign_2023} & Technical expertise; presidential group membership; prior electoral experience \textit{(risk factor)} & Economic growth; GDP per capita; legislative powers; regime type; portfolio area \\
\midrule
\textcite{mejia_es_2021} & Education; gender; regional origin; prior elected office & Coalition type; legislative majority; party system change \\
\midrule
\textcite{alexiadou_commitment_2019} & Technocratic profile; non-partisan status; reform commitment & Economic crisis severity; electoral system type; party control of portfolio \\
\midrule
\textcite{baturo_office_2014} & Personal traits as time-invariant officeholder effects (education, prior career) & Regime institutionalization; personalization vs.\ office-based authority \\
\midrule
\textcite{jara_iniguez_rotacion_2019} & Managerial performance lifecycle (inverted-U over tenure) & Presidential appointment and dismissal capacity; political trust as selection criterion \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{Trait-Based Explanations of Ministerial Survival}

Trait-based approaches explain ministerial survival through characteristics of the officeholder. Across different institutional settings, scholars have shown that ministers' professional backgrounds, political careers, partisan affiliations, and personal resources influence their probability of remaining in office. Early studies emphasized broad distinctions between managerial and parliamentary profiles, as well as the effects of career trajectories and prior political experience \parencite{blondel_ministerial_1988}. Subsequent work expanded the range of relevant characteristics to include age, education, gender, portfolio rank, and seniority within government \parencite{fischer_duration_2012,dewan_corrective_2005}.

More recent research has refined these categories by focusing on the organizational and political resources that ministers bring to office. Feliú Ribeiro and López Burian show that technical expertise and membership in presidential networks increase ministerial survival, while prior electoral experience may paradoxically operate as a risk factor \parencite{feliu_ribeiro_foreign_2023}. Across four Latin American countries between 1945 and 2020, career politicians proved more vulnerable to dismissal than technocrats. The finding suggests that ministerial value cannot be reduced to political experience alone; survival depends on the type of resources that political leaders seek to preserve.

The literature has also moved beyond simple dichotomies between partisan and non-partisan ministers. Camerlo and Castaldo argue that partisan affiliation conceals substantial variation in the strength of a minister's relationship with the party organization. Their framework distinguishes among leaders, high-ranks, low-ranks, newcomers, shadows, and defectors according to levels of engagement, consolidation, and hierarchical position within the party \parencite{camerlo_government_2024}. Applied to the Argentine cabinet under Alberto Fernández, this approach reveals that apparently strong partisan cabinets may actually consist of ministers with limited organizational leverage over their parties \parencite{camerlo_poderes_2024}. For survival analysis, the implication is straightforward: ministers classified under the same partisan label may possess very different capacities to resist political pressure.

Taken together, these studies demonstrate that ministerial duration is shaped by who ministers are. Technical expertise, organizational embeddedness, political experience, and personal resources all influence survival prospects. Yet the significance of these traits depends on the environments in which ministers operate. The same characteristic may be rewarded in one institutional setting and penalized in another. This observation leads to the second major family of explanations.

\subsection{Context-Based Explanations of Ministerial Survival}

Context-based approaches explain ministerial survival through characteristics of the political environment rather than characteristics of individual ministers. In this perspective, ministers survive or fail because of the institutional and political constraints surrounding them.

The comparative literature consistently identifies coalition dynamics as a central determinant of ministerial duration. Coalition type, minority government status, electoral volatility, and party-system fragmentation all shape the likelihood of ministerial replacement independently of individual characteristics \parencite{huber_replacing_2008}. Similarly, political crises, scandals, protests, electoral calendars, and term limits alter the incentives presidents face when deciding whether to retain or dismiss ministers \parencite{camerlo_minister_2015,alexiadou_commitment_2019}. Even macroeconomic performance influences survival probabilities by modifying the broader political environment within which governments operate \parencite{feliu_ribeiro_foreign_2023}.

The case literature illustrates these mechanisms particularly clearly. For Colombia, Mejía Guinand et al.\ find that individual characteristics matter, but the institutional configuration of the political system ultimately determines the range within which those characteristics can operate \parencite{mejia_es_2021}. Constitutional reforms, changes in party-system structure, and coalition arrangements alter the political logic governing ministerial careers. A similar conclusion emerges from Chile. Avendaño and Dávila show that ministerial turnover during the Concertación governments was driven primarily by coalition management considerations rather than by individual performance. Finance ministers consistently exhibited the longest tenures regardless of personal characteristics \parencite{avendano_rotacion_2012}.

Recent work has also refined the contextual analysis of ministerial portfolios. Portfolio importance has traditionally been measured through expert rankings that assign ministries a single level of salience. Camerlo and Martínez-Gallardo argue that such measures obscure important differences among ministries, particularly in contexts characterized by weak party institutionalization \parencite{camerlo_por_2022}. Their framework decomposes ministerial value into policy-management capacity, discretional resource allocation, political agenda influence, and inter-portfolio coordination authority. Different political environments activate different dimensions of portfolio value, producing distinct survival incentives for presidents and ministers alike.

Taken together, these studies show that ministerial survival depends not only on who ministers are but also on where they operate. Institutional structures, coalition arrangements, political crises, economic conditions, and portfolio characteristics shape the opportunities and constraints governing ministerial careers.

\subsection{Reinterpreting Ministerial Duration}

The two families of explanations are not competing research programs. Virtually every study combines individual and contextual covariates, with political environments conditioning the effects of ministerial traits. The resulting literature has generated a rich understanding of why some ministers survive longer than others.


What the literature has not asked is a prior question: what patterns of survival reveal about the continuity conditions through which political experience is collectively preserved, accumulated, and transmitted over time. Existing studies treat duration as the outcome to be explained. This paper treats duration as evidence about the institutional conditions that sustain continuity. Rather than asking why one minister survives longer than another, we ask what patterns of ministerial continuity reveal about the environments within which political experience can accumulate over time.





The next section develops a theoretical framework linking continuity, knowledge accumulation, and institutional learning, and introduces critical junctures and institutional epochs as the analytical devices through which those processes can be studied historically.


\section{Theoretical Framework}\label{sec:theoretical_framework}

\subsection{From Ministerial Survival to Institutional Learning}

The literature reviewed above treats ministerial survival as the outcome to be explained. Most studies seek to account for variation in survival across individual appointments by focusing on ministers' personal characteristics, political context, or the interaction between the two. This paper adopts a different perspective. Rather than explaining why some ministers survive longer than others, it asks what patterns of ministerial survival reveal about the continuity conditions characterizing a particular institutional order.

The starting point is the observation that ministerial duration is not politically important in itself. What duration provides is time. Time allows experience to be retained, shared, and embedded within organizations rather than repeatedly lost through replacement. From this perspective, ministerial survival becomes relevant because it provides information about continuity.

Continuity, in turn, points toward a broader question: whether political systems create conditions under which experience can accumulate and be transmitted over time. A central insight of organizational learning theory is that institutions benefit from experience only when that experience can be retained and incorporated into future action \parencite{levitt_organizational_1988}. Continuity therefore constitutes a necessary condition for processes through which knowledge may accumulate within organizations.

For the purposes of this study, it is useful to distinguish between \textbf{knowledge accumulation} and \textbf{institutional learning}. Knowledge accumulation refers to the retention, articulation, and transmission of experience within organizations. Institutional learning refers to changes in the broader conditions that make such accumulation more or less likely over time. The former occurs within institutional settings; the latter becomes visible through comparisons across institutional epochs.

This distinction implies a shift in analytical focus. Ministerial duration is not treated as a direct measure of either knowledge accumulation or institutional learning. Rather, it is interpreted as an observable indicator of continuity. What patterns of duration reveal is not learning itself, but the opportunities for learning created by particular institutional environments.

The theoretical framework develops this argument in three steps. First, it explains how continuity facilitates knowledge accumulation within institutional epochs. Second, it examines how continuity conditions can be compared historically and interpreted as evidence of institutional learning. Third, it introduces the concept of the protective belt to explain why some ministerial portfolios may experience continuity conditions that differ from those prevailing in the broader institutional environment.

Throughout the discussion, arrows ($\rightarrow$) are used as heuristic representations of hypothesized causal influence. They indicate a proposed direction of influence rather than a specific sign, magnitude, or deterministic effect.

\subsection{Knowledge Accumulation Within Epochs}

Having established continuity as the central mechanism linking ministerial duration to knowledge accumulation, the next theoretical task is to explain how that accumulation occurs. What mechanisms allow governing experience to accumulate, and what mechanisms interrupt that process?

The argument developed here begins with a simple proposition: continuity creates the conditions under which knowledge accumulation may occur. Drawing on Nonaka, knowledge creation is not a single event but a cumulative process through which tacit knowledge becomes explicit, is shared within the organization, and is eventually internalized into routines and practices \parencite{nonaka_knowledge-creating_1998}. New knowledge emerges through repeated interaction among organizational members, the articulation of experience into formal procedures, and the gradual incorporation of those procedures into everyday behavior. The process cannot be compressed into a single decision, nor can it survive repeated interruptions without loss.

\begin{equation}
\texttt{ Continuity}
\rightarrow
\texttt{Knowledge\ Accumulation}
\label{eq:continuity_accumulation}
\end{equation}

Proposition~\ref{eq:continuity_accumulation} is further reinforced by Cohen, March, and Olsen's theory of \emph{organized anarchy}. Organized anarchies are characterized by problematic preferences, unclear technology, and \emph{fluid participation} \parencite{cohen_garbage_1972}. Applied to cabinet politics, fluid participation resembles the absence of continuity: decision-makers are replaced before they can develop a shared understanding of the problems they were appointed to address. Under such conditions, the shared cognitive environment required for retaining, articulating, and transmitting experience becomes difficult to sustain. In this sense, fluid participation provides an alternative theoretical justification for the central claim that continuity creates opportunities for knowledge accumulation over time.


Proposition~\ref{eq:continuity_accumulation} is also reinforced by Simon's theory of bounded rationality. Complex policy problems initially present themselves as ill-structured and become manageable only through gradual processes of problem decomposition and constraint formation \parencite[4--5]{foss_simon_2005}. When ministers confront complex social challenges, their understanding is initially tacit and incomplete. For organizations to benefit from that experience, tacit knowledge must be articulated, codified, and transformed into explicit knowledge that can be communicated and shared. This transformation requires time. Premature dismissal interrupts the conversion process, leaving experience personal rather than organizational and thereby limiting opportunities for knowledge accumulation.


Proposition~\ref{eq:continuity_accumulation} receives further support from Allison's organizational process perspective. Governments confront recurring problems through routines and standard operating procedures developed from prior experience \parencite{allison_conceptual_1969}. Once knowledge has been articulated and formalized, it must be repeatedly applied before it becomes embedded in organizational routines. Chronic turnover disrupts this final stage by preventing newly created knowledge from stabilizing within organizational practice.


From this perspective, organizational routines constitute the institutional repository through which accumulated knowledge survives individual officeholders and becomes available to future decision-makers.

Taken together, these perspectives converge on a common conclusion. Cohen, March, and Olsen explain why the social conditions required for knowledge creation may never emerge. Simon explains why the articulation of knowledge requires sustained attention to complex problems. Allison explains why newly created knowledge must be embedded in routines before organizations can benefit from it. Nonaka provides the overarching framework connecting these processes. Across all four perspectives, Proposition~\ref{eq:continuity_accumulation} captures the central mechanism of knowledge accumulation within epochs: continuity enables the retention, articulation, and transmission of experience, while chronic turnover repeatedly interrupts these processes.

From an empirical perspective, Proposition~\ref{eq:continuity_accumulation} establishes the theoretical significance of continuity rather than a directly observable outcome. Ministerial duration cannot reveal whether knowledge was successfully accumulated, articulated, or embedded in organizational routines. It can only indicate the continuity conditions under which such processes become more or less plausible. Proposition~\ref{eq:continuity_accumulation} therefore provides the interpretive foundation for the empirical analysis. By establishing continuity as a prerequisite for knowledge accumulation, it gives theoretical meaning to ministerial duration and provides the baseline against which subsequent comparisons across institutional epochs and ministerial portfolios are evaluated.


\subsection{Institutional Learning Between Epochs}
As established in Proposition~\ref{eq:continuity_accumulation}, continuity creates the conditions under which knowledge accumulation may occur within organizations. The proposition, however, is fundamentally concerned with continuity within a given institutional environment. It establishes why continuity matters, but not whether continuity conditions improve, deteriorate, or remain unchanged across time.

Institutional learning introduces a different analytical question. Rather than examining continuity within an institutional epoch, it examines whether continuity conditions vary between epochs. If continuity provides opportunities for knowledge accumulation, then institutional learning becomes visible when successive institutional environments generate more favorable continuity conditions than those that preceded them.

This shift in analytical focus requires moving from within-epoch description to between-epoch comparison. Knowledge accumulation is theorized as occurring within institutional epochs; institutional learning is inferred from differences in continuity conditions across them. Any theory of institutional learning therefore requires historically bounded units through which continuity can be compared over time.

The comparative-historical literature provides such units through the concepts of critical junctures and path dependence. Critical junctures identify moments of institutional restructuring, while the path-dependent periods that follow constitute distinct institutional epochs. These epochs provide the historical framework through which continuity conditions can be compared.

\begin{equation}
\texttt{Institutional\ Epoch}
\rightarrow
\texttt{Continuity}
\rightarrow
\texttt{Institutional\ Learning}
\label{eq:epoch_learning}
\end{equation}


Proposition~\ref{eq:epoch_learning} states the central claim of this section: institutional learning is not inferred from institutional change alone, but from whether successive epochs generate more favorable conditions for continuity than those that preceded them.

The proposition immediately raises a practical question: how can institutional epochs be identified in a theoretically meaningful way? Historical periods cannot be defined arbitrarily. Rather, they must correspond to meaningful changes in the institutional environment governing continuity.

Critical junctures are defined as relatively short periods of time during which there is a substantially heightened probability that agents' choices will affect the outcome of interest \parencite[348]{capoccia_study_2007}. These brief moments of structural fluidity are followed by long periods of path-dependent institutional reproduction, in which the choices made during the juncture become increasingly difficult to reverse. The standard application of this framework identifies a formal institution created or transformed at the juncture and traces its reproduction across the subsequent path. For the present argument, the implication is straightforward: if continuity conditions shape opportunities for knowledge accumulation within institutional periods, then the appropriate historical unit is the epoch --- the path-dependent phase between critical junctures --- rather than the presidential administration or the individual ministerial spell.

Capoccia introduces a further concept that proves essential for the framework: the near-miss critical juncture. Because critical junctures are defined by contingency --- by what happened in the context of what could have happened --- it is entirely possible for a crisis to produce a moment of genuine institutional openness that is ultimately resolved through re-equilibration rather than change \parencite[350--351]{capoccia_study_2007}. The previous institutional arrangement is reinstated, often in modified form, and the path continues. Critical junctures may therefore fail to alter the conditions governing knowledge accumulation. Institutional change can occur without a corresponding transformation in learning conditions.

This observation creates a theoretical puzzle. If formal institutions are repeatedly transformed, disrupted, or replaced, in what sense can one speak of path dependence at all? Levitsky and Murillo argue that in much of the developing world actors develop expectations of instability rather than expectations of institutional reproduction \parencite[123]{levitsky_variation_2009}. Yet from the perspective developed here, the relevant question is not whether formal institutions remain unchanged, but whether the conditions governing continuity and knowledge accumulation persist across time. Informal mechanisms may survive repeated formal transformations and thereby reproduce the same continuity conditions across successive epochs.

This distinction lies at the core of Proposition~\ref{eq:epoch_learning}. Institutional learning is not inferred from the occurrence of institutional change itself, but from whether the legacies of change alter continuity in durable ways. A sequence of critical junctures followed by increasingly favorable continuity conditions would suggest institutional learning. A sequence of critical junctures followed by repeated interruptions or unchanged continuity conditions would suggest its absence. The key theoretical question is therefore whether successive institutional epochs generated different continuity conditions. To the extent that continuity provides opportunities for knowledge accumulation, improvements in continuity across epochs are interpreted as evidence consistent with institutional learning, whereas persistent interruption suggests its absence.


\subsection{The Exception That Tests the Rule: The Protective Belt}

The previous sections developed two general propositions. Proposition~\ref{eq:continuity_accumulation} explains how continuity facilitates knowledge accumulation within institutional epochs, while Proposition~\ref{eq:epoch_learning} explains how continuity conditions may change across epochs. Yet continuity is not necessarily distributed uniformly across ministerial portfolios. Some ministries may experience greater continuity than others operating under the same institutional environment. Explaining such variation requires an additional mechanism.

The concept proposed here is the Protective Belt\footnote{The term "protective belt" is borrowed from Lakatos's philosophy of science, where it refers to a surrounding structure that shields a program's core assumptions from immediate falsification \parencite{lakatos_methodology_1978}. The concept is used here metaphorically to denote institutional arrangements that protect continuity from political pressures.}. A protective belt consists of institutional arrangements that raise the political cost of ministerial replacement and thereby reduce the likelihood that continuity will be interrupted.

\begin{equation}
\texttt{Protective Belt}
\rightarrow
\texttt{Continuity}
\rightarrow
\texttt{Knowledge Accumulation}
\label{eq:belt_knowledge}
\end{equation}

Like Proposition~\ref{eq:epoch_learning}, Proposition~\ref{eq:belt_knowledge} builds upon the prior claim that continuity creates opportunities for knowledge accumulation. The proposition does not seek to demonstrate knowledge accumulation directly. Rather, it explains why continuity conditions may differ across portfolios operating under the same institutional environment.


Proposition~\ref{eq:belt_knowledge} specifies a localized mechanism through which continuity may be preserved within particular portfolios even when broader institutional conditions remain unfavorable.

Comparative evidence suggests that such protection may emerge under specific accountability structures. Feliú Ribeiro and López Burian show that foreign policy portfolios survive significantly longer than domestic portfolios across Latin America \parencite{feliu_ribeiro_foreign_2023}. The mechanism they identify is external accountability: international audiences create credibility costs that presidents must absorb when replacing ministers, thereby increasing continuity independently of domestic political pressures.

Protective belts are not expected to remain attached to the same ministries across time. Because critical junctures reshape the institutional logic of an epoch, they may also alter which governmental functions become most important for maintaining political stability, economic credibility, or external legitimacy. Different epochs may therefore generate protective belts around different portfolios.

Unlike Proposition~\ref{eq:epoch_learning}, Proposition~\ref{eq:belt_knowledge} does not explain learning at the level of the institutional order. Instead, it explains why some ministries may preserve continuity and therefore enjoy more favorable opportunities for knowledge accumulation even when broader continuity conditions remain unfavorable.

%##
%###
\section{Research Design and Analytical Strategy}

The theoretical framework developed in the previous chapter proposes three related propositions. Proposition~\ref{eq:continuity_accumulation} establishes continuity as a prerequisite for knowledge accumulation within institutional settings. Proposition~\ref{eq:epoch_learning} argues that institutional learning becomes visible when successive institutional epochs generate more favorable continuity conditions. Proposition~\ref{eq:belt_knowledge} identifies the protective belt as a localized mechanism through which continuity may be preserved within specific ministerial portfolios.

These propositions occupy different roles within the analytical framework. Proposition~\ref{eq:continuity_accumulation} serves as the theoretical foundation of the study by establishing why continuity matters. Rather than constituting an independent empirical test, it provides the interpretive basis through which ministerial duration is linked to opportunities for knowledge accumulation. Propositions~\ref{eq:epoch_learning} and~\ref{eq:belt_knowledge} build upon this foundation by examining how continuity conditions vary across institutional epochs and ministerial portfolios, respectively.

This structure raises an immediate methodological challenge. Knowledge accumulation, institutional learning, and protective belts are not directly observable. Their existence must therefore be assessed through observable implications rather than direct measurement.

To address this challenge, the research design is organized around two complementary layers. The first is a historical-institutionalist layer that provides the contextual framework through which continuity acquires historical meaning. The second is a measurement layer that translates the theoretical concepts developed in the previous chapter into observable indicators and empirical comparisons.

Building on these two layers, the chapter develops an interpretive framework for evaluating continuity within institutional epochs, derives the comparative expectations associated with institutional learning and protective belts, presents the empirical strategy used to evaluate those expectations, and concludes by discussing the scope and limitations of the design.


\subsection{Historical-Institutionalist Layer}

The theoretical framework developed in the previous chapter treats continuity as a historically conditioned phenomenon rather than as an abstract or universal attribute of organizations. The same observed duration may reflect very different continuity conditions depending on the institutional environment in which it occurs. Continuity therefore cannot be evaluated against a universal benchmark. It must be interpreted relative to historically bounded institutional contexts.

The historical-institutionalist layer provides this contextual framework. Following the critical-juncture literature, continuity is analyzed within and across institutional epochs understood as path-dependent periods bounded by moments of institutional restructuring. These epochs constitute the historical units through which continuity conditions are interpreted, compared, and situated within broader processes of institutional development.


\subsubsection{Operationalizing Institutional Epochs}

Institutional epochs are operationalized using the periodization proposed by \textcite{lopez_jimenez_peru_2025}. This framework identifies a sequence of critical junctures that reconfigured the dominant logic of state organization, political competition, and social incorporation in Peru. Each resulting epoch is treated as a distinct institutional environment governing the continuity conditions under which political experience may be retained, transmitted, or interrupted.

Critical junctures themselves are not incorporated as explanatory variables in the statistical analysis. Rather, they provide the historical criteria used to delimit the epochs within which continuity is observed and compared. Table~\ref{tab:epochs} summarizes the institutional epochs employed in the analysis.

\begin{table}[tbp]
\centering
\caption{Institutional Epochs Used in the Analysis}
\label{tab:epochs}
\scriptsize
\renewcommand{\arraystretch}{1.35}
\begin{tabular}{p{1.3cm}p{0.8cm}p{0.8cm}p{2.8cm}p{3.5cm}p{2.6cm}}
\toprule
\textbf{Epoch} &
\textbf{Period} &
\textbf{End Point used} &
\textbf{Critical Juncture} &
\textbf{State and Democratization} &
\textbf{Why It Ends} \\
\midrule

State Formation &
1824--1879 &
1883 &
Independence (1810--1824). Liberal failure in state building; caudillo factionalism; colonial continuities intact. &
Failed creole revolutions; indigenous participation conditioned on tribute abolition; no unified national state. &
The War of the Pacific (1879) exposes the total absence of a functional national state. \\

\midrule

Oligarchic State &
1883--1920 &
1933 &
War with Chile (1879--1883). Humiliated elites; demonstrated inexistence of a functional state. &
Patrimonial reconstruction under oligarchic-gamonalista alliance; ``competitive oligarchy'' excluding 98\% of population; early anarchist labor movement. &
Popular mobilizations and Leguía's self-coup trigger the Crisis of the Aristocratic Republic (1920--1933). \\

\midrule

Power-Sharing State &
1933--1968 &
1975 &
Crisis of the Aristocratic Republic (1920--1933). Leguía, the 1930 recession, Haya, Mariátegui, assassination of Sánchez Cerro. &
Tripartite system: oligarchy, APRA, and armed forces. After 1956, ``convivencia'' (APRA-oligarchy alliance); mass labor, peasant, and student movements emerge. &
Social overflow and state paralysis trigger the Military Revolution (1968). \\

\midrule

Transition and Democratic Crisis &
1975--1992 &
1993 &
Military Revolution (1968--1975). Destroyed oligarchy and gamonalismo through agrarian reform; centralized the state. &
Universal suffrage (1979 Constitution); de-democratization through Shining Path massacre; collapse of the United Left. Hyperinflation and state terrorism against insurgency. &
Absolute crisis of political parties, hyperinflation, and terrorist violence culminate in Fujimori's self-coup (1992). \\

\midrule

Democracy without Parties &
1993--2022 &
2022 &
Terrorism crisis, hyperinflation, and Fujimori's coup (1982--1992). &
1993 Constitution; consolidated neoliberal model and neopatrimonial state; long commodity export boom legitimizes the arrangement. Democracy without parties; extreme electoral volatility; \textit{outsider} politics. &
Political fall of Pedro Castillo (2022), condensing 30 years of discontent with the neoliberal model, opens the Sixth Critical Juncture. \\

\bottomrule
\end{tabular}

\vspace{0.2cm}
\begin{minipage}{0.95\textwidth}
\scriptsize
\textit{Source:} Adapted from \textcite{lopez_jimenez_peru_2025}. The cut points correspond to the completion of each critical juncture and are used to delimit the institutional epochs employed in the empirical analysis.
\end{minipage}

\end{table}

The epochs summarized in Table~\ref{tab:epochs} constitute the historical units used throughout the empirical analysis. Because the cut points correspond to the completion of each critical juncture, they permit continuous coverage of ministerial spells while avoiding the assignment of transitional periods to a stable institutional order.

This operationalization provides the historical framework through which the three propositions are interpreted empirically. Proposition~\ref{eq:continuity_accumulation} is examined through continuity patterns within epochs. Proposition~\ref{eq:epoch_learning} is evaluated through comparisons between epochs. Proposition~\ref{eq:belt_knowledge} is evaluated through comparisons across portfolios operating within those same historical environments.
 If institutional learning occurred across Peru's republican history, it should be reflected in progressively more favorable continuity conditions across successive epochs. Conversely, the persistence of similar patterns of interruption would suggest the absence of such learning. Because the political consequences of the 2022 crisis remain unresolved, the post-2022 period is treated as an ongoing critical juncture rather than as a consolidated institutional epoch.
\newpage


\subsection{Measurement Layer}

The historical-institutionalist layer establishes the contexts within which continuity is interpreted. The measurement layer specifies how continuity is translated into observable evidence and how that evidence is used to assess the propositions developed in Section~\ref{sec:theoretical_framework}.

The central challenge is that the principal concepts of interest are not directly observable. Knowledge accumulation and institutional learning are theoretical constructs, while protective belts are inferred institutional mechanisms. What can be observed are ministerial appointments and their duration. The empirical strategy therefore proceeds indirectly: ministerial duration serves as the observable indicator from which continuity is inferred, and continuity in turn provides the basis for evaluating variation across institutional epochs and ministerial portfolios.

Proposition~\ref{eq:continuity_accumulation} provides the theoretical interpretation of continuity but is not evaluated directly. Instead, it establishes why continuity matters and gives substantive meaning to ministerial duration. Propositions~\ref{eq:epoch_learning} and~\ref{eq:belt_knowledge} build upon this foundation by examining whether continuity conditions vary systematically across epochs and portfolios.

Duration is measured as the number of days elapsed between appointment and departure from office. The analysis does not treat duration as an indicator of ministerial quality, effectiveness, or policy success. Rather, duration serves as the observable indicator through which continuity conditions are inferred.

\subsubsection{Operationalizing Knowledge Accumulation}

Proposition~\ref{eq:continuity_accumulation} establishes the theoretical relationship between continuity and knowledge accumulation within institutional epochs. Knowledge accumulation itself cannot be observed directly. What can be observed are ministerial durations measured within a common institutional environment.

For this reason, Proposition~\ref{eq:continuity_accumulation} is not evaluated as an independent empirical hypothesis. Rather, it provides the interpretive foundation through which ministerial duration acquires substantive meaning. Duration patterns are used to infer continuity conditions, and continuity is interpreted as creating more or less favorable opportunities for knowledge accumulation.

The relevant empirical task is therefore descriptive rather than inferential. Within each institutional epoch, ministerial duration is used to characterize the continuity conditions under which governing experience may be retained, transmitted, or interrupted. These continuity profiles provide the baseline against which subsequent comparisons across institutional epochs and ministerial portfolios are interpreted.

\begin{table}[!htbp]
\centering
\caption{Interpretation of Proposition~\ref{eq:continuity_accumulation}}
\small
\begin{tabular}{p{4cm}p{8cm}}
\toprule
\textbf{Element} & \textbf{Empirical Representation} \\
\midrule
Theoretical Concept & Knowledge accumulation \\
Interpretive Mechanism & Continuity \\
Observable Indicator & Ministerial duration \\
Analytical Role & Establish continuity conditions within epochs \\
Use in the Analysis & Baseline for interpreting Propositions~\ref{eq:epoch_learning} and~\ref{eq:belt_knowledge} \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Operationalizing Institutional Learning}

Proposition~\ref{eq:epoch_learning} links continuity conditions across institutional epochs to institutional learning. Institutional learning cannot be observed directly. What can be observed are patterns of ministerial duration aggregated within institutional epochs. The relevant comparison is therefore across successive historical periods.

Ministerial duration is used to infer continuity conditions within each epoch. Institutional learning is then evaluated through comparisons of those continuity conditions across epochs. Improvements in continuity are interpreted as evidence consistent with institutional learning, whereas persistent interruption or the reproduction of similar continuity conditions suggests its absence. The proposition therefore focuses not on institutional change itself, but on whether successive institutional environments generate more favorable conditions for continuity.


\begin{table}[!htbp]
\centering
\caption{Interpretation of Proposition~\ref{eq:epoch_learning}}
\small
\begin{tabular}{p{4cm}p{8cm}}
\toprule
\textbf{Element} & \textbf{Empirical Representation} \\
\midrule
Theoretical Concept & Institutional learning \\
Interpretive Mechanism & Continuity conditions \\
Observable Indicator & Ministerial duration \\
Primary Comparison & Between institutional epochs \\
Evidence Consistent with the Proposition & More favorable continuity conditions in later epochs relative to earlier ones \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Operationalizing Protective Belts}

Proposition~\ref{eq:belt_knowledge} identifies protective belts as mechanisms through which continuity may be preserved within specific ministerial portfolios. Protective belts cannot be observed directly. What can be observed are ministerial durations grouped by portfolio and situated within common institutional environments.

The relevant comparison is therefore across portfolios operating under similar epoch-specific conditions. Ministerial duration is used to infer continuity conditions within each portfolio. Protective belts are inferred when particular ministries display systematically stronger continuity than other portfolios facing comparable institutional environments. The proposition therefore focuses on the distribution of continuity across government rather than on overall continuity levels.
\begin{table}[!htbp]
\centering
\caption{Interpretation of Proposition~\ref{eq:belt_knowledge}}
\small
\begin{tabular}{p{4cm}p{8cm}}
\toprule
\textbf{Element} & \textbf{Empirical Representation} \\
\midrule
Theoretical Concept & Protective belt \\
Interpretive Mechanism & Relative continuity advantage \\
Observable Indicator & Ministerial duration \\
Primary Comparison & Across ministerial portfolios within comparable institutional environments \\
Evidence Consistent with the Proposition & Some portfolios exhibit systematically stronger continuity than others operating under the same epoch conditions \\
\bottomrule
\end{tabular}
\end{table}

Protective belts are inferred from continuity advantages rather than directly observed. Consequently, the analysis evaluates whether particular portfolios exhibit continuity patterns consistent with the existence of protective arrangements, but it cannot identify the specific political mechanisms responsible for generating such protection. Establishing the origins and operation of protective belts would require qualitative evidence beyond the scope of the present study.

\subsection{Analytical Strategy}


The historical-institutionalist layer defines the contexts within which continuity is interpreted, while the measurement layer specifies how continuity is observed. The analytical strategy translates these foundations into an empirical inquiry. It identifies the observations included in the analysis, establishes the criteria used to interpret continuity patterns, and presents the statistical procedures employed to evaluate the comparative implications of the theoretical framework.

\subsubsection{Selection Criteria}

The empirical analysis relies on an original dataset of ministerial appointments covering Peru's republican history from 1827 to 2022. The dataset records the entry and exit dates of cabinet ministers, the portfolio occupied, the administration under which the appointment occurred, and the institutional epoch to which each appointment is assigned.

The primary unit of observation is the \textbf{ministerial spell}, defined as a continuous period during which an individual occupies a cabinet portfolio. A spell begins on the date of appointment and ends on the date of departure, whether through resignation, dismissal, death in office, or the termination of the administration. When the same individual serves multiple non-consecutive terms, each appointment is treated as a separate spell because each constitutes a distinct opportunity for continuity.

The analysis focuses primarily on two ministerial portfolios: the Presidency of the Council of Ministers (PCM) and the Ministry of Economy and Finance (MEF). These portfolios were selected because they occupy distinct positions within the architecture of state governance. The PCM represents political coordination within the executive, whereas the MEF represents economic management and fiscal credibility.

Together, these portfolios provide a theoretically meaningful contrast through which continuity can be examined across Peru's republican history. Their extensive historical coverage permits comparisons both within and between institutional epochs, making them particularly suitable for evaluating Proposition~\ref{eq:epoch_learning}.

Additional portfolios are incorporated to broaden the portfolio comparisons associated with Proposition~\ref{eq:belt_knowledge}. However, historical records for other ministries are substantially less complete across the republican period, resulting in smaller and less consistent datasets. Consequently, PCM and MEF constitute the principal empirical basis of the analysis, while other portfolios serve primarily as exploratory comparisons for identifying potential protective-belt effects.


\subsubsection{Interpretive Framework}

The purpose of the empirical analysis is not merely to describe ministerial duration, but to interpret duration patterns through the theoretical and historical framework developed in the preceding chapters. The same observed duration may carry different implications depending on the proposition under consideration and the historical context in which it occurs.

Results are therefore interpreted through two complementary lenses: expectations derived from the historical-institutionalist layer and expectations derived from the measurement layer.


\paragraph{Expectations from the Historical Layer}

The periodization developed in \textcite{lopez_jimenez_peru_2025} provides more than a classification of historical periods. It offers theoretically grounded expectations regarding the continuity conditions associated with different forms of state organization, political competition, and social incorporation. These expectations serve as the historical benchmark against which observed duration patterns are interpreted.

The purpose of the empirical analysis is not simply to determine whether ministers survived longer or shorter periods of time. Rather, it is to evaluate whether observed continuity patterns are consistent with the broader historical interpretation proposed by the critical-juncture framework. Consistency between historical expectations and observed duration patterns strengthens confidence in the interpretation of continuity as a meaningful institutional phenomenon. Divergences are treated as theoretically informative findings that may reveal dimensions of continuity, knowledge accumulation, or institutional learning not fully captured by the existing narrative.

Particular attention is devoted to the contrasting trajectories of the PCM and the MEF. The historical framework suggests that different epochs may assign different strategic importance to political coordination and economic management. Consequently, continuity advantages may shift between these portfolios as the institutional logic of the state changes over time.


Table~\ref{tab:historical_expectations} summarizes the expectations derived from the historical-institutionalist framework.

\begin{table}[!htbp]
\centering
\caption{Historically Grounded Expectations by Institutional Epoch}
\label{tab:historical_expectations}
\scriptsize
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{p{2.4cm}p{3.5cm}p{3.5cm}p{3.5cm}}
\toprule
\textbf{Institutional Epoch} &
\shortstack{\textbf{Within Epochs}\\Continuity Conditions} &
\shortstack{\textbf{Between Epochs}\\Institutional Learning} &
\shortstack{\textbf{Across Portfolios}\\Protective Belt} \\
\midrule

State Formation &
Very weak continuity conditions due to chronic instability and limited state capacity. &
Baseline period. &
No expectation of systematic protection. \\

\midrule

Oligarchic State &
Improved continuity conditions associated with administrative consolidation and elite coordination. &
Improvement relative to State Formation. &
No clear PCM--MEF differentiation expected. \\

\midrule

Power-Sharing State &
Mixed and unstable continuity conditions reflecting persistent political conflict. &
Limited evidence of learning relative to the previous epoch. &
No strong expectation of portfolio protection. \\

\midrule

Transition and Democratic Crisis &
Severely interrupted continuity conditions associated with political violence, hyperinflation, and institutional breakdown. &
Breakdown of continuity conditions. &
High turnover expected in both PCM and MEF. \\

\midrule

Democracy without Parties &
Uneven continuity conditions, potentially concentrated in selected sectors. &
No generalized learning despite institutional persistence. &
MEF expected to exhibit stronger continuity than PCM. \\

\bottomrule
\end{tabular}
\end{table}



\paragraph{Expectations from the Measurement Layer}

The measurement layer establishes how theoretical concepts are linked to observable evidence. Ministerial duration constitutes the primary observable indicator. Continuity is inferred from duration patterns, while knowledge accumulation, institutional learning, and protective belts are not directly observed.

Because the three propositions occupy different roles within the theoretical framework, they are interpreted differently at the empirical level. Proposition~\ref{eq:continuity_accumulation} provides the interpretive foundation of the analysis by establishing continuity as the mechanism through which opportunities for knowledge accumulation emerge. Propositions~\ref{eq:epoch_learning} and~\ref{eq:belt_knowledge} are evaluated through comparisons of continuity conditions across institutional epochs and ministerial portfolios, respectively.

Table~\ref{tab:evaluation_criteria} summarizes the empirical criteria used to interpret each proposition.
\begin{table}[tbp]
\centering
\caption{Empirical Criteria for Interpreting the Propositions}
\label{tab:evaluation_criteria}
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{p{3.5cm}p{4cm}p{5cm}}
\toprule
\textbf{Proposition} &
\textbf{Empirical Focus} &
\textbf{Evidence Consistent with the Proposition} \\
\midrule

Knowledge Accumulation
(Within Epochs)
&
Characterization of continuity conditions within institutional epochs.
&
Longer and more stable ministerial tenures indicate more favorable continuity conditions under which knowledge accumulation may occur. \\

\midrule

Institutional Learning
(Between Epochs)
&
Comparison of continuity conditions across institutional epochs.
&
Later epochs exhibit more favorable continuity conditions than earlier ones. \\

\midrule

Protective Belts
(Across Portfolios)
&
Comparison of continuity conditions across ministerial portfolios.
&
Certain portfolios display systematically stronger continuity than others operating under comparable epoch conditions. \\

\bottomrule
\end{tabular}
\end{table}



\paragraph{Statistical Evaluation}

Observed continuity patterns must ultimately be compared against the expectations derived from the theoretical framework. Survival analysis provides the statistical tools used to describe continuity conditions and evaluate the comparative implications of the framework. Because the three propositions occupy different analytical roles, the statistical procedures also serve different purposes. Proposition~\ref{eq:continuity_accumulation} relies primarily on descriptive evidence regarding continuity within institutional epochs, whereas Propositions~\ref{eq:epoch_learning} and~\ref{eq:belt_knowledge} require formal comparisons across epochs and portfolios.

Table~\ref{tab:statistical_support} summarizes the relationship between each proposition, its primary comparison, and the statistical procedures employed.

\begin{table}[tbp]
\centering
\caption{Statistical Support for the Theoretical Propositions}
\label{tab:statistical_support}
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{p{3.5cm}p{3.5cm}p{5cm}}
\toprule
\textbf{Theoretical Proposition} &
\textbf{Primary Comparison} &
\textbf{Statistical Support} \\
\midrule

Knowledge Accumulation
&
Within institutional epochs
&
Descriptive duration statistics; Kaplan--Meier survival functions used to characterize continuity conditions. \\

\midrule

Institutional Learning
&
Between institutional epochs
&
Kaplan--Meier comparisons; log-rank tests; Cox proportional hazards models with epoch indicators. \\

\midrule

Protective Belts
&
Across ministerial portfolios
&
Kaplan--Meier comparisons; log-rank tests; Cox proportional hazards models with portfolio indicators. \\

\bottomrule
\end{tabular}

\vspace{0.2cm}
\begin{minipage}{0.95\textwidth}
\scriptsize
\textit{Note:} Statistical procedures evaluate continuity, the observable indicator specified in the measurement layer. Proposition~\ref{eq:continuity_accumulation} provides the interpretive foundation of the framework and is characterized descriptively rather than tested directly. Propositions~\ref{eq:epoch_learning} and~\ref{eq:belt_knowledge} are evaluated through comparisons of continuity conditions across institutional epochs and ministerial portfolios.
\end{minipage}
\end{table}

The statistical procedures employed in this study evaluate continuity rather than knowledge accumulation, institutional learning, or protective belts directly. These concepts remain theoretical interpretations derived from observed continuity patterns situated within historically bounded institutional contexts. Consequently, the analysis should be understood as an evaluation of continuity conditions and their historical variation, rather than as a direct measurement of learning or knowledge accumulation.


%%%%
\section{Results}
<<echo=FALSE>>=
gatopardo=read.csv("sectores_all.csv")
# str(gatopardo)
gatopardo$fecha_start <- as.Date(gatopardo$fecha_start)
gatopardo$fecha_end   <- as.Date(gatopardo$fecha_end)

gatopardo$duration <- as.numeric(
  gatopardo$fecha_end - gatopardo$fecha_start
)

gatopardo$event <- ifelse(
  is.na(gatopardo$fecha_end),
  0,
  1
)
library(dplyr)
library(lubridate)

gatopardo <- gatopardo |>
  mutate(
    year = year(fecha_start),

    epoch = case_when(
  year < 1883 ~ "State Formation",
  year < 1933 ~ "Oligarchic State",
  year < 1975 ~ "Power-Sharing State",
  year < 1993 ~ "Transition and Crisis",
  year < 2022 ~ "Democracy without Parties",
  TRUE        ~ "Sixth Critical Juncture"
)
  )
@


<<>>=
gatopardo |>
 filter(cartera %in% c("PCM","MEF")) |>
 group_by(epoch)|>
  summarise(
    N=n(),
    median_duration=median(duration, na.rm=TRUE),
    mean_duration=mean(duration, na.rm=TRUE),
    sd_duration=sd(duration, na.rm=TRUE)
  )
@


<<>>=
library(survival)

km_epoch <- survfit(
  Surv(duration,event) ~ epoch,
  data = gatopardo |> filter(cartera %in% c("PCM","MEF"))
)

plot(
 km_epoch,
 col = 1:5,
 lwd = 2,
 xlab = "Days in office",
 ylab = "Survival probability"
)

legend(
 "topright",
 legend = levels(as.factor(gatopardo$epoch)),
 col = 1:5,
 lwd = 2,
 bty = "n"
)
@


<<>>=
survdiff(
  Surv(duration,event) ~ epoch,
  data = gatopardo |> filter(cartera %in% c("PCM","MEF"))
)
@



<<>>=
coxph(
  Surv(duration,event) ~ epoch,
  data = gatopardo |> filter(cartera %in% c("PCM","MEF"))
)
@


<<>>=
gatopardo |>
 filter(cartera %in% c("PCM","MEF")) |>
 group_by(cartera) |>
 summarise(
   N=n(),
   median_duration=median(duration,na.rm=TRUE),
   mean_duration=mean(duration,na.rm=TRUE),
   sd_duration=sd(duration,na.rm=TRUE)
 )
@

<<>>=
gatopardo |>
 filter(cartera %in% c("PCM","MEF")) |>
 group_by(epoch, cartera) |>
 summarise(
   N=n(),
   median_duration=median(duration,na.rm=TRUE),
   mean_duration=mean(duration,na.rm=TRUE)
 )
@


<<>>=
survdiff(
  Surv(duration,event) ~ cartera,
  data = gatopardo |>
    filter(cartera %in% c("PCM","MEF"))
)
@


<<>>=

coxph(
  Surv(duration,event) ~ epoch * cartera,
  data = gatopardo |>
    filter(cartera %in% c("PCM","MEF"))
)

@


<<>>=
gatopardo |>
  filter(epoch=="Democracy without Parties") |>
  group_by(cartera) |>
  summarise(
    N=n(),
    median_duration=median(duration,na.rm=TRUE),
    mean_duration=mean(duration,na.rm=TRUE),
    sd_duration=sd(duration,na.rm=TRUE)
  ) |>
  arrange(desc(median_duration))
@


<<>>=
survdiff(
  Surv(duration,event) ~ cartera,
  data = gatopardo |>
    filter(epoch=="Democracy without Parties")
)
@


<<>>=
coxph(
  Surv(duration, event) ~ relevel(factor(cartera), ref = "MEF"),
  data = gatopardo |>
    filter(epoch == "Democracy without Parties")
) |> summary()
@

\subsection{Continuity Conditions Within Institutional Epochs}

\subsubsection{Descriptive Patterns of Ministerial Duration}

\subsubsection{Survival Functions Within Institutional Epochs}

\subsubsection{Interpreting Continuity Conditions}

\subsection{Institutional Learning Between Epochs}

\subsubsection{Comparing Survival Across Institutional Epochs}

\subsubsection{Log-Rank Tests of Epoch Differences}

\subsubsection{Cox Models of Institutional Learning}

\subsection{Protective Belts Across Ministerial Portfolios}

\subsubsection{Comparing PCM and MEF}

\subsubsection{Additional Portfolio Comparisons}

\subsubsection{Cox Models of Portfolio Protection}

\subsection{Interpreting Continuity Across Two Centuries of State Development}

\subsubsection{Revisiting the Historical Expectations}

\subsubsection{Continuity, Learning, and Institutional Reproduction}

\subsubsection{The Historical Emergence of Protective Belts}

\subsubsection{Implications for the Study of Institutional Learning}


\printbibliography

\end{document}

