\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\abx@aux@page{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premier Appointments per Decade: France vs.\ Peru, 1848--2026.  \textit  {Sources}: Author's dataset (based on \blx@tocontentsinit {0}\textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:premiers}{{1}{4}{Premier Appointments per Decade: France vs.\ Peru, 1848--2026.\\ \textit {Sources}: Author's dataset (based on \textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026)}{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trait-Based Explanations of Ministerial Survival}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait-based and Context-based Predictors of Ministerial Survival}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:lit_review}{{1}{6}{Trait-based and Context-based Predictors of Ministerial Survival}{table.caption.4}{}}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_por_2022}
\abx@aux@segm{0}{0}{camerlo_por_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context-Based Explanations of Ministerial Survival}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpreting Ministerial Duration}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Processes Inferred from Ministerial Duration}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:latent_duration}{{2}{8}{Theoretical Processes Inferred from Ministerial Duration}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{9}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_framework}{{2}{9}{Theoretical Framework}{section.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{capoccia_study_2007}
\abx@aux@segm{0}{0}{capoccia_study_2007}
\abx@aux@cite{0}{collier_critical_2022}
\abx@aux@segm{0}{0}{collier_critical_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observables}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measures}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constraints}{10}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crozier_regulation_1976}
\abx@aux@segm{0}{0}{crozier_regulation_1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pierson_increasing_2000}
\abx@aux@segm{0}{0}{pierson_increasing_2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carpenter_forging_2020}
\abx@aux@segm{0}{0}{carpenter_forging_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tsebelis_decision_1995}
\abx@aux@segm{0}{0}{tsebelis_decision_1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\abx@aux@cite{0}{levitt_organizational_1988}
\abx@aux@segm{0}{0}{levitt_organizational_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allison_conceptual_1969}
\abx@aux@segm{0}{0}{allison_conceptual_1969}
\abx@aux@cite{0}{foss_simon_2005}
\abx@aux@segm{0}{0}{foss_simon_2005}
\abx@aux@cite{0}{lindblom_science_1959}
\abx@aux@segm{0}{0}{lindblom_science_1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiom A1: Organizational Continuity Enables Organizational Knowledge Accumulation}{12}{subsection.2.2}\protected@file@percent }
\newlabel{ax:continuity_knowledge}{{{A1}}{12}{Axiom A1: Organizational Continuity Enables Organizational Knowledge Accumulation}{AMS.6}{}}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axiom A2: Organizational Knowledge Accumulation Enables Institutional Learning}{12}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fiol_organizational_1985}
\abx@aux@segm{0}{0}{fiol_organizational_1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{olsen_governing_2010}
\abx@aux@segm{0}{0}{olsen_governing_2010}
\abx@aux@cite{0}{hall_policy_1993}
\abx@aux@segm{0}{0}{hall_policy_1993}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{capoccia_study_2007}
\abx@aux@segm{0}{0}{capoccia_study_2007}
\abx@aux@cite{0}{collier_critical_2022}
\abx@aux@segm{0}{0}{collier_critical_2022}
\newlabel{ax:knowledge_learning}{{{A2}}{13}{Axiom A2: Organizational Knowledge Accumulation Enables Institutional Learning}{AMS.7}{}}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Latent Theory to Observable Propositions}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proposition 1: Ministerial Duration across Political Frameworks}{14}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\newlabel{prop:framework_duration}{{{P1}}{14}{Proposition 1: Ministerial Duration across Political Frameworks}{AMS.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Observable implication.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical implication.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proposition 2: Ministerial Duration across Governmental Organizations within Political Frameworks}{14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{prop:portfolio_duration}{{{P2}}{14}{Proposition 2: Ministerial Duration across Governmental Organizations within Political Frameworks}{AMS.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Observable implication.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical implication.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Peru as an Empirical Application}{15}{section.3}\protected@file@percent }
\newlabel{sec:peru_case}{{3}{15}{Peru as an Empirical Application}{section.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operationalizing Political Frameworks}{16}{subsection.3.1}\protected@file@percent }
\abx@aux@page{64}{16}
\abx@aux@page{66}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operationalization of Political Frameworks}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:frameworks}{{3}{17}{Operationalization of Political Frameworks}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operationalizing the Protective Belt}{17}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{santos_peru_2015}
\abx@aux@segm{0}{0}{santos_peru_2015}
\abx@aux@page{69}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Governmental Organizations as Analytical Units}{19}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{peru_constitucion_1993}
\abx@aux@segm{0}{0}{peru_constitucion_1993}
\abx@aux@cite{0}{peru_ley_2007}
\abx@aux@segm{0}{0}{peru_ley_2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{santos_peru_2015}
\abx@aux@segm{0}{0}{santos_peru_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grotz_how_2021}
\abx@aux@segm{0}{0}{grotz_how_2021}
\abx@aux@cite{0}{marland_power_2025}
\abx@aux@segm{0}{0}{marland_power_2025}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Research Design}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observable Variables}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset Overview}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset_overview}{{4}{23}{Dataset Overview}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Strategy}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical comparison (P1).}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organizational comparison (P2).}{23}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observable Variables and Analytical Roles}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:variables}{{5}{24}{Observable Variables and Analytical Roles}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Survival Analysis}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposition 1: Ministerial Duration across Political Frameworks}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kaplan--Meier Estimates}{25}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@page{76}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan–Meier estimates of ministerial continuity across political frameworks. Curves represent the estimated probability that a minister remains in office beyond a given duration. Numbers identify the six political frameworks listed in Table~\ref {tab:frameworks}. Analyses are restricted to appointments to the Presidency of the Council of Ministers (PCM) and the Ministry of Economy and Finance (MEF).}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:km_frameworks}{{2}{27}{Kaplan–Meier estimates of ministerial continuity across political frameworks. Curves represent the estimated probability that a minister remains in office beyond a given duration. Numbers identify the six political frameworks listed in Table~\ref {tab:frameworks}. Analyses are restricted to appointments to the Presidency of the Council of Ministers (PCM) and the Ministry of Economy and Finance (MEF)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cox Proportional Hazards Model}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pairwise Cox Comparisons across Political Frameworks}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:cox_pairwise_pf_matrix}{{6}{28}{Pairwise Cox Comparisons across Political Frameworks}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposition 2: Ministerial Duration across Governmental Organizations within Political Frameworks}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kaplan--Meier Estimates}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan--Meier estimates of ministerial continuity for the MEF and PCM before and after consolidation of the macroeconomic Protective Belt. Curves represent the estimated probability that a minister remains in office beyond a given duration. Facets distinguish spells before 2001 from spells beginning in 2001 onward.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:km_pcm_mef_by_pb}{{3}{30}{Kaplan--Meier estimates of ministerial continuity for the MEF and PCM before and after consolidation of the macroeconomic Protective Belt. Curves represent the estimated probability that a minister remains in office beyond a given duration. Facets distinguish spells before 2001 from spells beginning in 2001 onward}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cox Proportional Hazards Model}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional governmental organizations}{31}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hazard ratios comparing ministerial replacement in the PCM relative to the MEF before and after consolidation of the macroeconomic Protective Belt. Points indicate estimated hazard ratios from the interaction model, horizontal lines denote 95\% confidence intervals, and the vertical dashed line indicates equal replacement hazards (HR = 1).}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cox_pcm_mef_pb}{{4}{32}{Hazard ratios comparing ministerial replacement in the PCM relative to the MEF before and after consolidation of the macroeconomic Protective Belt. Points indicate estimated hazard ratios from the interaction model, horizontal lines denote 95\% confidence intervals, and the vertical dashed line indicates equal replacement hazards (HR = 1)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cox proportional hazards estimates comparing ministerial replacement hazards relative to the Ministry of Economy and Finance (MEF) before 2001 and from 2001 onward. Points denote hazard ratios and horizontal lines indicate 95\% confidence intervals. The vertical dashed line represents equal replacement hazards relative to the MEF (hazard ratio = 1).}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cox_all_portfolios_pb_forest}{{5}{33}{Cox proportional hazards estimates comparing ministerial replacement hazards relative to the Ministry of Economy and Finance (MEF) before 2001 and from 2001 onward. Points denote hazard ratios and horizontal lines indicate 95\% confidence intervals. The vertical dashed line represents equal replacement hazards relative to the MEF (hazard ratio = 1)}{figure.caption.26}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Political Frameworks as Historical Conditions}{34}{subsection.6.1}\protected@file@percent }
\abx@aux@page{78}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protective Belts and Selective Organizational Continuity}{35}{subsection.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bridging Historical Institutionalism and Organizational Theory}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scope Conditions}{36}{subsection.6.4}\protected@file@percent }
\abx@aux@page{80}{36}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}\protected@file@percent }
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@page{85}{38}
\abx@aux@page{86}{39}
\abx@aux@page{87}{39}
\abx@aux@page{88}{39}
\abx@aux@page{89}{39}
\abx@aux@page{90}{39}
\abx@aux@page{91}{39}
\abx@aux@page{92}{39}
\abx@aux@page{93}{39}
\abx@aux@page{94}{39}
\abx@aux@page{95}{39}
\abx@aux@page{96}{39}
\abx@aux@page{97}{39}
\abx@aux@page{98}{39}
\abx@aux@page{99}{39}
\abx@aux@page{100}{40}
\abx@aux@page{101}{40}
\abx@aux@page{102}{40}
\abx@aux@page{103}{40}
\abx@aux@page{104}{40}
\abx@aux@page{105}{40}
\abx@aux@page{106}{40}
\abx@aux@page{107}{40}
\abx@aux@page{108}{40}
\abx@aux@page{109}{40}
\abx@aux@page{110}{40}
\abx@aux@page{111}{40}
\abx@aux@read@bbl@mdfivesum{9FE9750007B66405A06EFA66C5BC29B9}
\abx@aux@defaultrefcontext{0}{allison_conceptual_1969}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avendano_rotacion_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_por_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_minister_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capoccia_study_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carpenter_forging_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collier_critical_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crozier_regulation_1976}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewan_corrective_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feliu_ribeiro_foreign_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiol_organizational_1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischer_duration_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foss_simon_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grotz_how_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall_policy_1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huber_replacing_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krznaric_how_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levitt_organizational_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindblom_science_1959}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez_jimenez_peru_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marland_power_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejia_es_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nonaka_knowledge-creating_1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsen_governing_2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peru_constitucion_1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peru_ley_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pierson_increasing_2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos_peru_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsebelis_decision_1995}{apa/global//global/global/global}
\gdef \@abspage@last{41}
