\documentclass[doc, 12pt, a4paper,floatsintext]{apa7} 
\setcounter{secnumdepth}{3}
% Packages
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}
%\usepackage[utf8]{inputenc}
\usepackage{epigraph}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{graphicx}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{anyfontsize}
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\justifying
% Configure APA7 Citations
\usepackage[style=apa, backend=biber]{biblatex}
% in console
% file.remove("gatopardo.aux", "gatopardo.bcf", "gatopardo.bbl", "gatopardo.blg", "gatopardo.run.xml")
% system("pdflatex gatopardo.tex")
% system("biber gatopardo")
\addbibresource{Premieres.bib} 

% ============================================================
% APA 7 Metadata Structure (All required elements)
% ============================================================
\title{The Instability Itself Is the Institution: Ministerial 
Survival and Institutional Learning in Peru, 1821--2026}
\shorttitle{The Instability Itself Is the Institution}

\author{Jose Manuel Magallanes Reyes}
\leftheader{Magallanes Reyes}
\authorsaffiliations{Departamento de Ciencias Sociales e 
Instituto PULSO, Pontificia Universidad Cat\'olica del Per\'u}
% This satisfies the abstract requirement. If you don't want to write it yet, 
% just leave the text inside empty, but keep the command!
\abstract{Why do political systems that change so much change so 
little in how they govern? This paper addresses that question 
through an original dataset of 1,062 ministerial spells covering 
five portfolios in Peru from 1821 to 2026. Rather than treating 
ministerial duration as the outcome to be explained, we treat it 
as a signal: an observable trace of the continuity conditions 
under which governing experience either accumulates into 
institutional knowledge or is repeatedly lost. We organize the 
analysis around two analytical heuristics. The first is the 
institutional epoch --- the path-dependent period between 
critical junctures --- which captures whether successive 
historical ruptures produced durable improvements in continuity 
conditions. The second is the protective belt --- a localized 
architecture of external accountability relationships that, where 
it exists, insulates certain ministries from the political logic 
governing the rest of the cabinet. Kaplan--Meier survival curves, 
log-rank tests, and Cox proportional hazards models show that 
epochs explain ministerial survival far better than individual 
traits or portfolio membership, and that continuity conditions 
did not improve monotonically across two centuries. The largest 
shift in the data occurred between the Oligarchic State and the 
Power-Sharing epoch; the most recent democratic period represents 
a partial regression toward the founding pattern of chronic 
interruption. The protective belt emerges only after 1993, when 
external accountability structures raised the cost of Economy 
minister replacement beyond what domestic political pressure 
alone could sustain. The central theoretical finding is that 
chronic ministerial instability in Peru is not evidence of absent 
institutions but of a durable informal one: the escape valve 
through which political pressure is absorbed without producing 
structural change. The instability itself is the institution.}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=FALSE>>=
rm(list = ls())
@

\maketitle 
\tableofcontents

\epigraph{``Se vogliamo che tutto rimanga com'è, bisogna che tutto cambi.''}
{\textit{Il Gattopardo} \\ Giuseppe Tomasi di Lampedusa, 1958}


% ============================================================
\section*{Introduction}
% ============================================================


Governing is hard. Education, health, public safety, and economic development are not technical problems with known solutions, but complex social challenges that demand sustained institutional effort. Good policy takes time to design, time to implement, and even longer to produce visible social outcomes. Good practices diffuse gradually. Organizations accumulate knowledge slowly. Institutional learning emerges only when that accumulated knowledge is preserved, transmitted, and refined across successive administrations. Citizens experience meaningful change only after years of coherent action in the same direction. In the long run, successful governance depends less on isolated political decisions than on the organizational conditions that allow knowledge to persist beyond individual officeholders.

After more than two hundred years of republican life, the Peruvian political class has repeatedly changed governments, cabinets, constitutions, and political coalitions. Yet the underlying pattern remains remarkably stable. Each new administration appoints a cabinet whose members understand, implicitly or explicitly, the terms of their engagement: they are expected to manage complexity on behalf of the president, but they may also be sacrificed whenever political pressure demands a visible response. Their departure rarely resolves the conflict that triggered it. The resignation of a premier or any other minister may relieve immediate pressure, but it seldom addresses the underlying causes of crisis. Cabinet reshuffles therefore signal political responsiveness without necessarily producing institutional correction.

This persistence should not be mistaken for an absence of adaptation. Political actors continuously learn how to navigate constitutional ambiguities, manage public blame, and deploy ministerial replacement as a mechanism for absorbing political pressure. If the political class has accumulated any expertise, it has largely been in reproducing established responses to crisis rather than transforming the institutional conditions that generate those crises. Governments change. Ministers change. Yet the repertoire through which instability is managed remains remarkably stable. This cycle has characterized much of Peru's republican history.

Political scientists often describe this type of persistence through the concept of path dependence, whereby accumulated institutional choices progressively constrain subsequent alternatives. Yet paths do break. Roman \textcite{krznaric_how_2024} argues that transformative institutional change requires what he calls a \emph{disruption nexus}: a major crisis, social movements capable of amplifying that crisis, and a compelling institutional idea ready to occupy the political space created by disruption. France's Fifth Republic illustrates this dynamic. The Algerian War provided the crisis, Gaullism supplied the political movement, and constitutional redesign centered on a strong executive offered the institutional solution. The resulting transformation was not the product of a single event but the culmination of decades of unresolved executive instability. More importantly, it fundamentally altered the conditions under which political continuity was produced. The legacy of the Fifth Republic was therefore not merely institutional reform, but a durable change in the patterns of executive stability that had characterized French politics for more than a century.

Prior to the Fifth Republic, France exhibited levels of executive instability comparable to those observed throughout much of Peru's republican history. Figure~\ref{fig:premiers} illustrates this similarity. Peru reached twenty-three premier appointments during the 1890s, while France reached twenty during the 1930s. After 1958, however, the trajectories diverged sharply. French premier appointments declined to a stable range of three to six per decade and have remained there ever since, whereas Peru has gradually returned to levels characteristic of the nineteenth century. Peru has experienced no shortage of potential disruption nexuses---or, as they will later be conceptualized in this paper, critical junctures: independence without effective state-building, the War of the Pacific, hyperinflation, political violence, the collapse of the Fujimori regime, and the prolonged constitutional crisis beginning in 2016. Each represented a historical moment in which alternative institutional trajectories became plausible.

The central question, however, is not whether institutional change occurred. Peru's republican history is full of constitutional reforms, regime transitions, and political ruptures. The more fundamental question is whether these transformations altered the organizational conditions under which knowledge could be preserved, accumulated, and transmitted over time. From this perspective, a critical juncture matters not simply because it generates new institutional arrangements, but because it may establish a durable political framework capable of reshaping the conditions under which organizations accumulate knowledge and governments learn. France appears to have experienced such a transformation after 1958. Peru's trajectory raises the possibility that institutional innovation and organizational learning do not necessarily coincide.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{premiers_decennial.pdf}
    \caption{Premier Appointments per Decade: France vs.\ Peru, 1848--2026.\\
    \textit{Sources}: Author's dataset (based on \textcite{galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026).}
    \label{fig:premiers}
\end{figure}

This paper approaches that question through ministerial continuity. Ministerial duration is not interpreted as evidence of organizational learning itself. Rather, it constitutes observable evidence about the organizational conditions under which knowledge may accumulate. Organizations do not preserve knowledge because particular individuals remain indefinitely in office. Instead, sustained continuity creates opportunities for organizational routines, institutional memory, policy procedures, and accumulated expertise to be retained and transmitted despite inevitable personnel turnover. Ministerial continuity therefore represents a necessary---although not sufficient---condition for organizational knowledge accumulation.

Political science has traditionally examined these issues through separate research traditions. Ministerial duration has been analyzed using survival and event-history methods, whereas long-term institutional development has largely been studied through the comparative-historical literature on path dependence and critical junctures. This paper connects these traditions by reconceptualizing ministerial continuity as an observable indicator of the organizational conditions required for knowledge accumulation and institutional learning.

The empirical strategy follows two complementary heuristics derived from the theoretical framework developed below. The first examines variation in ministerial continuity across historically distinct political frameworks in order to evaluate how opportunities for organizational knowledge accumulation changed over time. The second compares continuity across ministerial portfolios operating within the same political framework, recognizing that some organizations may become partially insulated from the broader political dynamics affecting the cabinet as a whole. Together, these perspectives distinguish historical variation from organizational variation in the conditions under which organizational knowledge may accumulate.

The question guiding this study is straightforward: \emph{Have Peru's successive political frameworks generated different opportunities for the accumulation of organizational knowledge?}

This question cannot be answered directly because organizational knowledge is not directly observable in historical records. Instead, the analysis evaluates the necessary organizational condition under which knowledge may accumulate: continuity. If organizational continuity constitutes a prerequisite for knowledge accumulation, then systematic differences in ministerial continuity should reveal systematic differences in the opportunities available for organizations to preserve, accumulate, and transmit knowledge over time.

The theoretical framework translates this general question into three empirical questions. \emph{First}, what continuity conditions characterized Peru's successive political frameworks? \emph{Second}, did those continuity conditions differ systematically across political frameworks? \emph{Third}, within the same political framework, did some ministerial portfolios systematically exhibit greater continuity than others?

To answer these questions, we construct an original dataset of individual ministerial spells covering the period from 1821 to 2026. The analysis focuses on five portfolios that capture distinct organizational functions within the executive branch. The Presidency of the Council of Ministers (PCM) represents the political center responsible for coordinating cabinet action and maintaining executive cohesion. The Ministry of Economy and Finance (MEF) represents the technocratic center responsible for fiscal and macroeconomic policy. The Ministries of Interior, Health, and Education represent policy sectors confronting some of Peru's most persistent governance challenges according to official yearly surveys \parencite{inei_encuesta_2024}. Ministerial spells are subsequently organized into historically distinct political frameworks derived from Peru's critical junctures \parencite{lopez_jimenez_peru_2025}. Combining descriptive analyses with survival models, the study evaluates how organizational continuity varied across political frameworks and ministerial portfolios, thereby providing empirical evidence about the organizational conditions under which knowledge accumulation becomes possible.


%%%

% ============================================================
\section{Literature Review}
% ============================================================

% ============================================================
\section{Literature Review}
% ============================================================

The political science literature on ministerial survival has converged around two broad families of explanations. The first explains variation in ministerial tenure through characteristics of ministers themselves. The second emphasizes the political and institutional environments within which ministers operate. Table~\ref{tab:lit_review} summarizes the principal covariates identified across the core studies.

\begin{table}[!htbp]
\centering
\caption{Trait-based and Context-based Predictors of Ministerial Survival}
\label{tab:lit_review}
\scriptsize
\hbadness=10000
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{0.85}
\begin{adjustbox}{max width=\textwidth,max totalheight=.78\textheight}
\begin{tabular}{L{.27\textwidth}L{.34\textwidth}L{.34\textwidth}}
\toprule
\textbf{Author(s)} & \textbf{Trait-based} & \textbf{Context-based} \\
\midrule
\textcite{huber_replacing_2008} 
& Ideological distance from government center; PM party membership; portfolio importance 
& Coalition type; minority government; electoral volatility; party fractionalization \\
\midrule
\textcite{dewan_corrective_2005} 
& Resignation issue salience; ministerial seniority 
& PM support level; media attention; single-party vs.\ coalition system \\
\midrule
\textcite{fischer_duration_2012} 
& Age; education; gender; portfolio rank 
& PM popularity; regime type; frequency of resignation calls \\
\midrule
\textcite{camerlo_minister_2015} 
& Portfolio type; technocrat/partisan/outsider profile; first cabinet appointment 
& Protests; scandals; electoral calendar; term limits; reelection rules \\
\midrule
\textcite{feliu_ribeiro_foreign_2023} 
& Technical expertise; presidential group membership; prior electoral experience (\emph{risk factor}) 
& Economic growth; GDP per capita; legislative powers; regime type; portfolio area \\
\midrule
\textcite{mejia_es_2021} 
& Education; gender; regional origin; prior elected office 
& Coalition type; legislative majority; party-system change \\
\midrule
\textcite{avendano_rotacion_2012} 
& Ministerial experience; political career trajectory; accumulated political capital 
& Coalition management; party balance; presidential strategy; policy-management problems \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
% ============================================================

% ============================================================

\subsection{Trait-Based Explanations of Ministerial Survival}

Trait-based approaches explain ministerial survival through characteristics of the officeholder. The comparative literature has identified a wide range of individual attributes that influence ministers' probability of remaining in office, including ideological proximity to the executive, partisan affiliation, portfolio importance, ministerial seniority, age, education, gender, and previous political experience \parencite{huber_replacing_2008,dewan_corrective_2005,fischer_duration_2012}.

Recent research has extended these explanations by examining the organizational and political resources ministers bring to office. Feliú Ribeiro and López Burian find that technical expertise and membership in presidential networks increase ministerial survival, whereas prior electoral experience may paradoxically increase the risk of dismissal \parencite{feliu_ribeiro_foreign_2023}. Analyzing four Latin American countries between 1945 and 2020, they show that career politicians are often more vulnerable to replacement than technocrats, suggesting that political leaders value different forms of expertise depending on the portfolio and governing context.

Taken together, these studies indicate that ministerial survival depends partly on who ministers are. Professional backgrounds, political careers, ideological proximity, technical expertise, and personal resources all shape survival prospects. Yet these characteristics rarely operate independently. Their effects are conditioned by the institutional and political environments within which ministers serve, leading to the second major family of explanations.

% ============================================================

\subsection{Context-Based Explanations of Ministerial Survival}

Context-based approaches explain ministerial survival through characteristics of the political and institutional environment rather than characteristics of individual ministers. Ministers survive or leave office because the incentives governing executive appointments and dismissals are shaped by the broader political context.

The comparative literature consistently identifies coalition dynamics as a central determinant of ministerial duration. Coalition type, minority government status, electoral volatility, and party-system fragmentation all influence the likelihood of ministerial replacement independently of individual characteristics \parencite{huber_replacing_2008}. Likewise, political crises, scandals, protests, electoral calendars, and constitutional term limits alter the strategic incentives presidents face when deciding whether to retain or dismiss ministers \parencite{camerlo_minister_2015}. Broader institutional and economic conditions also shape survival probabilities by modifying the political environment within which governments operate \parencite{feliu_ribeiro_foreign_2023}.

Country studies illustrate how these contextual mechanisms operate in practice. For Colombia, Mejía Guinand et al.\ show that constitutional reforms, changes in the party system, and coalition arrangements redefine the institutional environment governing ministerial careers, conditioning the effects of individual characteristics \parencite{mejia_es_2021}. Similarly, Avendaño and Dávila demonstrate that cabinet rotation during Chile's Concertación governments functioned primarily as an instrument of coalition management rather than as a response to individual ministerial performance. Despite frequent cabinet reshuffles, finance ministers consistently exhibited the longest tenures, reflecting the strategic importance of maintaining macroeconomic credibility and coalition equilibrium \parencite{avendano_rotacion_2012}.

Recent research has also refined the contextual analysis of ministerial portfolios. Camerlo and Martínez-Gallardo argue that traditional measures of portfolio importance obscure important functional differences among ministries. They propose evaluating portfolios according to dimensions such as policy-management capacity, discretionary resource allocation, political agenda influence, and inter-portfolio coordination authority, thereby explaining why similar political environments may generate different survival incentives across ministries \parencite{camerlo_por_2022}.

Taken together, these studies demonstrate that ministerial survival depends not only on who ministers are but also on the political environments within which they operate. Coalition dynamics, institutional arrangements, political crises, economic conditions, and portfolio characteristics jointly define the opportunities and constraints governing ministerial continuity.

% ============================================================

\subsection{Interpreting Ministerial Duration}

The two families of explanations are not competing research programs. Virtually every empirical study combines individual and contextual covariates, with political environments conditioning the effects of ministerial characteristics. Together, these studies provide a rich understanding of why some ministers survive longer than others.

Less attention, however, has been devoted to a different question: \emph{what does ministerial duration actually represent?} Although the literature generally treats ministerial survival as the dependent variable, the theoretical processes that duration is assumed to reflect differ substantially across studies. Table~\ref{tab:latent_duration} summarizes these alternative interpretations.

\begin{table}[!htbp]
\centering
\caption{Theoretical Processes Inferred from Ministerial Duration}
\label{tab:latent_duration}
\small
\renewcommand{\arraystretch}{0.9}
\begin{tabular}{L{.30\textwidth}L{.62\textwidth}}
\toprule
\textbf{Author(s)} &
\textbf{Ministerial duration interpreted as evidence of...} \\
\midrule
\textcite{huber_replacing_2008}
&
principal-agent selection, monitoring, and ministerial competence.\\

\textcite{dewan_corrective_2005}
&
political accountability and executive blame management.\\

\textcite{fischer_duration_2012}
&
ministerial durability (the latent propensity to survive).\\

\textcite{camerlo_minister_2015}
&
strategic executive adaptation under political and electoral constraints.\\

\textcite{feliu_ribeiro_foreign_2023}
&
foreign-policy credibility and strategic stability.\\

\textcite{mejia_es_2021}
&
coalition development and government stability.\\

\textcite{avendano_rotacion_2012}
&
coalition governability through adaptive cabinet management.\\

\bottomrule
\end{tabular}
\end{table}

The diversity of these interpretations reveals an important commonality. Ministerial duration is rarely regarded as theoretically meaningful in itself. Rather, it serves as an observable indicator of broader political processes, including executive accountability, coalition management, strategic adaptation, institutional durability, and policy credibility. In other words, the theoretical significance of ministerial duration depends on the process it is assumed to represent.

This common orientation leaves unexplored a different analytical possibility. Rather than interpreting continuity primarily as evidence of political strategy or institutional equilibrium, ministerial continuity may instead be understood as an organizational condition under which governments preserve accumulated knowledge and develop institutional learning.

This paper adopts that alternative perspective. Ministerial continuity is not treated as evidence of organizational learning itself, nor does it imply that knowledge resides in individual ministers. Rather, continuity provides the organizational condition under which knowledge embedded in routines, procedures, institutional memory, and accumulated administrative experience can be preserved, transmitted, and refined over time despite inevitable personnel turnover. Organizations, rather than individual officeholders, therefore constitute the principal locus through which knowledge accumulates.

This reinterpretation shifts the analytical focus from explaining why ministers survive to understanding what sustained continuity enables governmental organizations to accomplish. Instead of treating ministerial duration as the phenomenon to be explained, the paper interprets observed patterns of continuity as empirical evidence about the organizational conditions that facilitate knowledge accumulation and, ultimately, institutional learning.

The next section develops a deductive theoretical framework organized around two axioms and three propositions. The first axiom establishes organizational continuity as the necessary condition for organizational knowledge accumulation. The second identifies organizational knowledge accumulation as the necessary condition for institutional learning. Building upon these foundations, the propositions explain why continuity varies across Political Frameworks and why governmental organizations operating within the same Political Framework exhibit systematically different patterns of ministerial continuity.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical Framework}
\label{sec:theoretical_framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical Framework}
\label{sec:theoretical_framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The theoretical framework developed in this paper follows an axiomatic--deductive strategy. Rather than beginning with hypotheses to be statistically tested, it begins by specifying a set of latent theoretical constructs, the fundamental relationships connecting them, and the structural constraints under which those relationships operate. These relationships are expressed as axioms. They are not empirical hypotheses and therefore are not themselves subjected to statistical testing. Instead, they establish the theoretical ontology from which observable propositions are deductively derived.

The propositions translate the latent theoretical relationships into observable historical implications that may be examined empirically. Consequently, the empirical analyses developed later do not test the axioms directly. Rather, they evaluate whether the observable implications derived from the propositions are consistent with the historical evidence.

This distinction is fundamental to the methodological strategy adopted throughout the paper. Theoretical constructs define the ontology of the framework. Axioms specify the enabling relationships among those constructs together with the structural constraints under which they operate. Propositions express those relationships in terms of observable historical features. Statistical analyses therefore evaluate the propositions, while the axioms provide the theoretical interpretation of the observed patterns. In this sense, the empirical analyses neither verify nor falsify the axioms themselves; instead, they assess the extent to which the observable evidence is consistent with the deductive framework.

Throughout the discussion, arrows ($\rightarrow$) denote deductive theoretical relationships rather than estimated causal effects. Unless explicitly stated otherwise, they should be interpreted as expressing enabling or necessary relationships among the constructs composing the theoretical framework.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Observables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The theoretical framework developed in this paper is formulated in terms of latent organizational processes operating under latent structural constraints. Because these constructs cannot be observed directly, empirical evaluation necessarily relies on observable historical features. These observables play two distinct roles. Some approximate the organizational processes specified by the axioms, whereas others operationalize the structural constraints under which those processes unfold.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Measures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The ministerial survival literature has traditionally relied on ministerial duration as its principal observable. This paper adopts the same measure. Ministerial duration is not interpreted as organizational continuity itself, but as an observable approximation of the continuity conditions under which organizational knowledge may accumulate. The empirical analyses developed later therefore evaluate the extent to which this conventional measure supports the theoretical expectations derived from the proposed organizational framework.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Constraints}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Observable historical features also operationalize the structural constraints under which the proposed organizational processes operate. These constraints do not constitute the organizational processes themselves; rather, they define the historical and organizational environments within which those processes are expected to exhibit greater or lesser explanatory power.

The first constraint structure is represented by \textbf{Political Frameworks (PF)}. Organizational continuity and organizational knowledge accumulation occur within a given institutional environment. Institutional learning, however, is inherently comparative. It cannot be inferred from continuity observed at a single point in time, but from whether continuity conditions differ across successive institutional environments. Any theory of institutional learning therefore requires historically meaningful units through which organizational continuity can be compared over time.

The comparative-historical literature provides such units through the concepts of critical junctures and path dependence. Critical junctures identify relatively brief periods during which political choices acquire unusually enduring consequences, whereas the path-dependent periods that follow constitute comparatively stable institutional environments \parencite{capoccia_study_2007,collier_critical_2022}. These path-dependent environments define the historical context within which governmental organizations preserve, interrupt, or rebuild organizational continuity. Consequently, this framework defines \emph{Political Frameworks} as the latent historical constraint structures generated by completed Critical Junctures. Empirically, Political Frameworks are operationalized through historically bounded institutional periods, while theoretically they represent the historical environments under which the organizational processes proposed by the axioms unfold.

The second constraint structure is represented by \textbf{Protective Belts (PB)}. Whereas Political Frameworks characterize the historical environment shared by all governmental organizations, they cannot explain why organizations operating under the same Political Framework often exhibit markedly different continuity conditions. A complementary organizational constraint is therefore required.

Protective Belts refer to latent organizational constraint structures composed of institutional, political, administrative, and societal mechanisms that preserve the conditions under which organizational knowledge can accumulate. They do not protect individual officeholders, nor do they guarantee organizational continuity. Rather, they increase the costs associated with disrupting organizational routines, thereby creating organizational environments more conducive to preserving accumulated knowledge.

The concept of Protective Belts synthesizes several complementary theoretical traditions. Organizational sociology emphasizes that complex organizations develop systems of regulation and interdependence that reduce arbitrary organizational disruption \parencite{crozier_regulation_1976}. Historical institutionalism explains how increasing returns progressively raise the costs of reversing accumulated organizational capabilities \parencite{pierson_increasing_2000}. Bureaucratic politics demonstrates how governmental organizations acquire reputational capital and external constituencies that make political intervention increasingly costly \parencite{carpenter_forging_2020}. Finally, institutional theories of political decision-making emphasize that institutional configurations constrain discretionary political action by imposing unequal costs on organizational change \parencite{tsebelis_decision_1995}. Together, these perspectives explain how governmental organizations may become differentially protected despite operating within the same Political Framework.

Evidence consistent with this organizational logic also appears in the ministerial survival literature. For example, Feliú Ribeiro and López Burian argue that some ministerial portfolios are embedded within broader political and international accountability structures that increase the costs associated with organizational disruption \parencite{feliu_ribeiro_foreign_2023}. Although they do not formulate the concept of a Protective Belt explicitly, their analysis illustrates how different governmental organizations may operate under different organizational constraint structures.

Together, Political Frameworks and Protective Belts define the latent constraint structures under which the organizational processes specified by the axioms operate. Political Frameworks provide the historical environments within which organizational processes unfold, whereas Protective Belts characterize the organizational conditions under which those processes may develop more or less successfully. The axioms developed below specify the organizational relationships operating under these complementary constraints.



%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Axiom A1: Organizational Continuity Enables Organizational Knowledge Accumulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The first axiom establishes the organizational foundation of the theoretical framework. Governmental organizations are temporal entities. Unlike isolated political decisions, organizational processes unfold through repeated interaction, the preservation of routines, and the retention of institutional memory. Consequently, \emph{organizational continuity}---the persistence of organizational routines, procedures, institutional memory, and administrative practices despite the inevitable turnover of individual officeholders---provides the necessary condition under which \emph{organizational knowledge accumulation}, understood as the progressive embedding of experience into those organizational processes, may occur.

The first axiom is stated as

\begin{equation}
\tag{A1}
C \rightarrow K
\qquad
\text{s.t. }PF,PB
\label{ax:continuity_knowledge}
\end{equation}

Axiom~\ref{ax:continuity_knowledge} should be interpreted as expressing an enabling organizational relationship operating under the historical and organizational constraints represented by Political Frameworks and Protective Belts rather than as a deterministic causal claim. Organizational continuity enables organizational knowledge accumulation by allowing experience to be retained, articulated, transmitted, and progressively incorporated into organizational routines. It does not imply that organizations necessarily learn, innovate, or improve. The axiom identifies continuity as a necessary organizational condition for knowledge accumulation, not as a sufficient condition for organizational success.

Although presented here as an axiomatic premise, Axiom~\ref{ax:continuity_knowledge} is consistent with several independent theoretical traditions. The organizational learning literature argues that knowledge becomes progressively embedded through repeated interaction, retention, and routinization rather than isolated decisions \parencite{nonaka_knowledge-creating_1998,levitt_organizational_1988}. Likewise, public policy scholars emphasize that governmental action relies upon accumulated routines and standard operating procedures that develop only through sustained organizational continuity \parencite{allison_conceptual_1969,foss_simon_2005,lindblom_science_1959}. Although these traditions address different substantive questions, they converge on the same organizational principle: organizational continuity constitutes a necessary condition for organizational knowledge accumulation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Axiom A2: Organizational Knowledge Accumulation Enables Institutional Learning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Axiom~\ref{ax:continuity_knowledge} established organizational continuity as the necessary condition under which governmental organizations accumulate knowledge. A second question naturally follows. Even if organizations accumulate knowledge over time, under what conditions can political institutions themselves be said to learn?

For the purposes of this framework, \emph{institutional learning} refers to the capacity of political institutions to improve governing practices by incorporating accumulated organizational knowledge into subsequent institutional arrangements. Institutional learning is therefore conceived as an institutional property emerging from organizational processes rather than from the experiences of individual political actors.

The second axiom is stated as

\begin{equation}
\tag{A2}
K \rightarrow IL
\qquad
\text{s.t. }PF,PB
\label{ax:knowledge_learning}
\end{equation}

Axiom~\ref{ax:knowledge_learning} should be interpreted as expressing an enabling organizational relationship operating under the historical and organizational constraints represented by Political Frameworks and Protective Belts rather than as a deterministic causal claim. Organizational knowledge provides the experiential foundation upon which institutional learning may occur, but it does not guarantee that political institutions will adapt successfully or improve their governing capacity. Institutional learning therefore requires more than accumulated experience; it also depends upon how organizations preserve, interpret, and incorporate that experience into future governing practices.

Although presented here as an axiomatic premise, Axiom~\ref{ax:knowledge_learning} is likewise consistent with several independent theoretical traditions. Organizational learning scholars distinguish the accumulation of organizational experience from learning itself, emphasizing that learning requires knowledge to become embedded in organizational routines and shared understandings \parencite{fiol_organizational_1985}. Institutional and policy learning theories similarly argue that political institutions adapt by preserving, interpreting, and revising accumulated organizational knowledge over time rather than merely reacting to isolated political events \parencite{olsen_governing_2010,hall_policy_1993}. Although these traditions approach institutional adaptation from different analytical perspectives, they converge on the same principle: institutional learning presupposes the prior accumulation of organizational knowledge.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{From Latent Theory to Observable Propositions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Axioms~\ref{ax:continuity_knowledge} and~\ref{ax:knowledge_learning} specify the latent organizational process proposed by the theoretical framework. Because these relationships cannot be observed directly, empirical evaluation requires translating them into observable propositions. Throughout this paper, ministerial duration serves as an observable approximation of organizational continuity, while Political Frameworks and governmental organizations operationalize the historical and organizational constraint structures under which the proposed organizational process unfolds. Consequently, the propositions that follow are expressed exclusively in terms of observable historical features. Their theoretical interpretation is subsequently derived from Axioms~\ref{ax:continuity_knowledge} and~\ref{ax:knowledge_learning}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Proposition 1: Ministerial Duration across Political Frameworks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The first proposition concerns historical variation in ministerial duration across successive Political Frameworks. Because institutional learning is inferred by comparing continuity conditions across historically distinct institutional environments, the relevant units of comparison are the Political Frameworks generated by completed Critical Junctures rather than the Critical Junctures themselves. Following established principles of concept formation and operationalization in comparative-historical research, Political Frameworks constitute the observable historical environments within which governmental organizations operate \parencite{capoccia_study_2007,collier_critical_2022}. Consequently, the empirical analysis does not search inductively for historical breakpoints. Instead, it evaluates whether observed patterns of ministerial duration are consistent with a theoretically motivated historical periodization.

The first proposition is therefore stated as

\begin{equation}
\tag{P1}
D_{f+1}>D_f,
\qquad
f=1,\ldots,F-1,
\label{prop:framework_duration}
\end{equation}

where $D_f$ denotes the observed ministerial duration under Political Framework $f$, and $F$ denotes the total number of Political Frameworks.

\paragraph{Observable implication.}

Successive Political Frameworks are expected to exhibit progressively longer patterns of ministerial duration.

\paragraph{Theoretical implication.}

According to Axioms~\ref{ax:continuity_knowledge} and~\ref{ax:knowledge_learning}, progressively longer patterns of ministerial duration are consistent with increasingly favorable conditions for organizational continuity, organizational knowledge accumulation, and, consequently, institutional learning. Conversely, the absence of progressively longer duration patterns would suggest that successive Political Frameworks did not generate increasingly favorable conditions for organizational continuity and organizational knowledge accumulation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Proposition 2: Ministerial Duration across Governmental Organizations within Political Frameworks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Whereas Proposition~\ref{prop:framework_duration} concerns historical variation across Political Frameworks, the second proposition concerns organizational variation within Political Frameworks. If a Political Framework constitutes the common historical environment under which governmental organizations operate, then systematic differences in ministerial duration observed within the same Political Framework cannot be attributed to historical conditions alone. Instead, they suggest that governmental organizations operate under different organizational constraint structures.

The second proposition is therefore stated as

\begin{equation}
\tag{P2}
D_{of}\neq D_{o'f},
\qquad
o\neq o',
\label{prop:portfolio_duration}
\end{equation}

where $D_{of}$ denotes the observed ministerial duration associated with governmental organization $o$ operating under Political Framework $f$, and $o$ and $o'$ denote distinct governmental organizations.

\paragraph{Observable implication.}

Within the same Political Framework, ministerial duration is expected to vary systematically across governmental organizations.

\paragraph{Theoretical implication.}

According to Axioms~\ref{ax:continuity_knowledge} and~\ref{ax:knowledge_learning}, systematic differences in ministerial duration among governmental organizations operating under the same Political Framework are consistent with differences in the organizational conditions under which continuity, organizational knowledge accumulation, and institutional learning may develop. Within the proposed framework, such differences are interpreted as evidence consistent with organizations operating under different configurations of Protective Belts.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Peru as an Empirical Application}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The theoretical framework developed in the previous section proposes a general explanation linking organizational continuity, organizational knowledge accumulation, and institutional learning under the historical and organizational constraints represented by Political Frameworks and Protective Belts. These concepts are not specific to Peru. Rather, they describe organizational processes that could, in principle, operate in any political system. Peru is therefore introduced not because the theory was derived from the Peruvian experience, but because its republican history provides an unusually informative empirical application through which the observable implications of the framework can be examined.

Peru is particularly suitable for this purpose for three reasons. First, its republican history encompasses multiple completed Critical Junctures, generating successive Political Frameworks through which organizational continuity can be compared across distinct historical environments. Second, despite repeated constitutional, political, and economic transformations, the executive branch has preserved a broadly comparable ministerial organization, allowing organizational continuity to be observed within a stable institutional architecture over nearly two centuries. Third, the post-1990 period exhibits substantial variation in the organizational environments surrounding different governmental organizations, providing an opportunity to examine how organizations operating under the same Political Framework may nevertheless develop under different organizational constraint structures.

From the perspective adopted here, Peru therefore constitutes a historically rich application rather than an exceptional case. The purpose is not to demonstrate that Peru followed a unique path of institutional development, but to evaluate whether the organizational processes proposed by the theory are consistent with a complex historical trajectory characterized by repeated institutional restructuring and differentiated organizational development. Whether successive Political Frameworks generated increasingly favorable conditions for organizational continuity and whether different governmental organizations developed under different Protective Belts remain empirical questions rather than theoretical assumptions.

The following sections operationalize the observable features introduced in the theoretical framework. They first reconstruct the Political Frameworks generated by Peru's completed Critical Junctures, thereby defining the historical environments within which organizational continuity is evaluated. They then identify the organizational mechanisms constituting the Protective Belt surrounding the selected governmental organization and justify the comparative organizational design adopted for the empirical analysis. Together, these historical and organizational operationalizations establish the empirical setting through which the observable implications of Propositions~\ref{prop:framework_duration} and~\ref{prop:portfolio_duration} are evaluated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Operationalizing Political Frameworks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The theoretical framework defines Political Frameworks as the latent historical constraint structures under which organizational continuity, organizational knowledge accumulation, and institutional learning unfold. Their empirical application therefore requires an operationalization capable of representing historically distinct institutional environments.

Rather than constructing a new historical periodization, this study adopts the comparative-historical reconstruction developed by \textcite{lopez_jimenez_peru_2025}. Their analysis identifies a sequence of Political Frameworks generated by completed Critical Junctures in Peru's republican history, providing a theoretically grounded operationalization of the latent historical environments proposed in this paper. Employing an existing reconstruction also separates the development of the theoretical framework from the empirical operationalization of its historical constraints.

Following \textcite{lopez_jimenez_peru_2025}, Peru's republican history is organized into six Political Frameworks. Five correspond to completed historical trajectories whose institutional legacies have become consolidated over time. The sixth represents an ongoing Political Framework associated with a Critical Juncture whose long-term institutional consequences remain unresolved. Consequently, the current Political Framework should be interpreted as provisional.

Table~\ref{tab:frameworks} summarizes the Political Frameworks employed throughout the empirical analyses. These define the successive historical environments within which Proposition~\ref{prop:framework_duration} is evaluated.


\begin{table}[!htbp]
\centering
\caption{Operationalization of Political Frameworks}
\label{tab:frameworks}
\scriptsize
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{p{3.0cm}p{1.8cm}p{4.2cm}p{5.2cm}}
\toprule
\textbf{Political Framework} &
\textbf{Period} &
\textbf{Originating Critical Juncture} &
\textbf{Dominant Political Legacy} \\
\midrule

PF1 -- State Formation &
1824--1883 &
Independence (1810--1824) &
Failed national state-building; persistent caudillo politics; colonial institutional continuities. \\

\midrule

PF2 -- Oligarchic State &
1883--1933 &
War of the Pacific (1879--1883) &
Elite reconstruction under oligarchic rule; patrimonial state consolidation and restricted political incorporation. \\

\midrule

PF3 -- Power-Sharing State &
1933--1975 &
Crisis of the Aristocratic Republic (1920--1933) &
Tripartite political order involving oligarchy, APRA, and the armed forces; gradual incorporation of organized social actors. \\

\midrule

PF4 -- Democratic Transition and Crisis &
1975--1993 &
Military Revolution (1968--1975) &
Democratization following military rule under conditions of economic collapse, political violence, and institutional crisis. \\

\midrule

PF5 -- Democracy without Parties &
1993--2022 &
Fujimori Settlement (1982--1992) &
Neoliberal political order characterized by weak parties, electoral volatility, and sustained executive predominance. \\

\midrule

PF6 -- Current Critical Juncture &
2022--Present &
Collapse of the Fujimori Settlement (2021--2022) &
Fragmentation of the neoliberal political order; collapse of executive-legislative equilibrium; intensified social polarization; uncertain institutional realignment still in progress. \\

\bottomrule
\end{tabular}

\vspace{0.2cm}

\begin{minipage}{0.96\textwidth}
\scriptsize
\textit{Note:} The Political Frameworks presented here constitute the historical operationalization employed throughout the empirical analyses. They represent enduring political legacies inferred from completed Critical Junctures rather than observed historical categories. Alternative operationalizations are possible under different comparative-historical interpretations. Adapted from \textcite{lopez_jimenez_peru_2025}.
\end{minipage}
\end{table}


The substantive importance of these Political Frameworks lies not in the specific historical events that generated them, but in the distinct institutional environments they represent. Each framework reflects a different configuration of governing priorities, institutional capacities, and political incentives, thereby defining different historical conditions under which governmental organizations operate.

Accordingly, the Political Frameworks summarized in Table~\ref{tab:frameworks} provide the empirical operationalization of the latent historical constraint introduced in the theoretical framework. They constitute the successive historical environments within which ministerial duration is compared to evaluate Proposition~\ref{prop:framework_duration}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Operationalizing the Protective Belt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The theoretical framework defines Protective Belts as latent organizational constraint structures that preserve the conditions under which organizational knowledge may accumulate. Unlike Political Frameworks, which characterize the historical environment shared by all governmental organizations, Protective Belts are organization-specific. Their empirical application therefore requires identifying observable organizational mechanisms through which these latent structures become historically recognizable.

For the purposes of this study, the Protective Belt is operationalized through the selective organizational reconstruction of Peru's macroeconomic governance following the constitutional settlement of 1993. The Constitution itself did not create the Protective Belt. Rather, it established a new Political Framework by fundamentally redefining the constitutional relationship between the state and the economy. Earlier constitutions assigned the state an active role in economic planning, public enterprise, and direct participation in productive activities. By contrast, the 1993 Constitution constitutionally entrenched a Social Market Economy, limited state participation in business to a subsidiary role, strengthened the protection of private property and contracts, guaranteed equal treatment of domestic and foreign investment, and eliminated mandatory economic planning. Collectively, these provisions created a stable constitutional environment within which a new system of macroeconomic governance could subsequently be developed.

The organizational reconstruction itself unfolded progressively during the following decade rather than immediately after the constitutional reform. Successive governments established and consolidated a coherent set of fiscal, monetary, financial, and regulatory organizations capable of supporting macroeconomic stability and international economic integration \parencite{santos_peru_2015}. This process included sustained fiscal consolidation \parencite[Ch.~5]{santos_peru_2015}, the introduction and refinement of fiscal rules \parencite[Ch.~6]{santos_peru_2015}, modernization of tax administration \parencite[Ch.~8]{santos_peru_2015}, reforms in public financial management \parencite[Ch.~9]{santos_peru_2015}, new frameworks for public investment and public--private partnerships \parencite[Ch.~10--11]{santos_peru_2015}, consolidation of an independent inflation-targeting central bank \parencite[Ch.~12]{santos_peru_2015}, modernization of financial supervision and macroprudential regulation \parencite[Ch.~15--18]{santos_peru_2015}, and the expansion of institutions supporting trade and foreign investment \parencite[Ch.~19]{santos_peru_2015}. Together, these reforms represented not merely changes in economic policy but the gradual construction of an organizational architecture supporting macroeconomic governance.

From the perspective of the present framework, these organizational reforms constitute the observable mechanisms through which the Protective Belt surrounding macroeconomic governance is operationalized. They did not eliminate political turnover, nor did they protect individual ministers from dismissal. Rather, they progressively increased the institutional, administrative, political, and reputational costs associated with disrupting the organizations responsible for macroeconomic governance, thereby preserving the conditions under which organizational knowledge could accumulate despite recurrent ministerial replacement.

Because this organizational architecture required time to mature, the present study assumes that the Protective Belt became sufficiently consolidated only after the democratic transition of 2001. Consequently, while the principal analyses evaluate ministerial continuity across the complete sequence of Political Frameworks, complementary analyses beginning in 2001 examine whether the observable implications of Proposition~\ref{prop:portfolio_duration} become more clearly visible once the organizational mechanisms constituting the Protective Belt had substantially consolidated.

This operationalization necessarily limits the empirical scope of the present study. Protective Belts are conceptualized as general organizational constraint structures that may emerge around different governmental organizations through distinct institutional, political, administrative, or societal mechanisms. The present analysis focuses exclusively on the Protective Belt surrounding Peru's macroeconomic governance because it represents an unusually explicit and well-documented process of organizational reconstruction. Consequently, the findings should not be interpreted as evaluating the existence or strength of Protective Belts throughout the Peruvian state. Rather, they examine a theoretically motivated empirical application in which the organizational mechanisms underlying a Protective Belt can be identified with considerable historical precision. Future research may extend the framework by examining whether comparable Protective Belts emerged around other governmental organizations under different Political Frameworks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Governmental Organizations as Analytical Units}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The theoretical framework developed in this paper conceptualizes governmental organizations as the principal units through which organizational continuity, organizational knowledge accumulation, and institutional learning are examined. Ministers temporarily occupy these organizations, whereas the organizations themselves persist across successive presidential administrations and Political Frameworks. Consequently, the empirical analyses compare governmental organizations rather than individual officeholders.

Each ministerial spell is observed simultaneously within three analytical contexts. First, it belongs to a governmental organization, which constitutes the organizational unit through which the theoretical mechanisms operate. Second, it occurs under a presidential administration, representing the executive context responsible for ministerial appointment and replacement. Third, both governmental organizations and presidential administrations operate within a Political Framework, which defines the broader historical environment under which organizational continuity is evaluated. These contexts are complementary rather than hierarchical, reflecting the intersection of organizational, executive, and historical processes.

The principal organizational comparison concerns the Ministry of Economy and Finance (MEF) and the Presidency of the Council of Ministers (PCM). Both occupy central positions within the executive branch but perform fundamentally different organizational functions. As argued in the previous subsection, the MEF became progressively embedded within the Protective Belt surrounding Peru's macroeconomic governance following the constitutional and organizational reforms initiated after 1993 and consolidated during the subsequent decade. The PCM, by contrast, functions primarily as the executive's organization for political coordination. Its responsibilities require continual adaptation to coalition management, executive-legislative bargaining, cabinet formation, and political crisis, making it substantially more exposed to recurrent political turnover.

This contrast provides the principal organizational comparison through which Proposition~\ref{prop:portfolio_duration} is evaluated. The theoretical expectation is not that macroeconomic governance is intrinsically more important than political coordination, nor that ministers in one organization are necessarily more capable than those in another. Rather, organizations operating under different organizational constraint structures are expected to exhibit different observable patterns of ministerial duration despite sharing the same Political Framework.

Three additional governmental organizations are incorporated as comparative reference points: the Ministries of the Interior, Health, and Education. Together with the PCM and the MEF, they broaden the organizational scope of the empirical analysis by representing distinct governmental functions requiring different combinations of political coordination, technical specialization, administrative capacity, and public service delivery. They also increase the amount of survival information available for empirical evaluation and provide robustness checks against the possibility that the principal findings reflect idiosyncratic characteristics of the two focal organizations.

The empirical analyses do not seek to demonstrate that one governmental organization is inherently superior to another, nor that longer ministerial tenure necessarily produces more effective public policy. Rather, they evaluate whether Peru's historical trajectory exhibits observable patterns of ministerial duration consistent with the propositions derived from the theoretical framework. Ministerial duration remains the observable approximation of organizational continuity, while Political Frameworks and the operationalized Protective Belt define the historical and organizational constraints under which those observable patterns are interpreted.

% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Empirical Research Design}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The empirical research design translates the observable implications of Propositions~\ref{prop:framework_duration} and~\ref{prop:portfolio_duration} into an analytical strategy. Because the theoretical framework is formulated in terms of latent organizational processes, empirical evaluation relies on ministerial duration as an observable approximation of organizational continuity under the historical and organizational constraints operationalized in the previous section.

Proposition~\ref{prop:framework_duration} concerns historical variation across Political Frameworks. It evaluates whether successive Political Frameworks exhibit progressively longer patterns of ministerial duration, consistent with increasingly favorable conditions for organizational continuity, organizational knowledge accumulation, and institutional learning. Proposition~\ref{prop:portfolio_duration} concerns organizational variation within Political Frameworks. It evaluates whether governmental organizations operating under the same historical environment exhibit systematically different patterns of ministerial duration, consistent with differences in their organizational constraint structures.

Ministerial duration constitutes the natural observable for evaluating both propositions because it records the time elapsed between ministerial appointment and departure from office. These observations are characterized by time-to-event outcomes, unequal exposure periods, and a small number of right-censored spells. Survival analysis therefore provides the appropriate statistical framework because it models the probability of remaining in office over time while explicitly accommodating censoring and differing observation periods.

Accordingly, the empirical strategy proceeds in two complementary stages. The first evaluates Proposition~\ref{prop:framework_duration} by comparing survival patterns across Political Frameworks. The second evaluates Proposition~\ref{prop:portfolio_duration} by comparing survival patterns across governmental organizations operating within the same Political Framework. Throughout both analyses, ministerial duration remains the observable outcome through which the theoretical propositions are evaluated.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
<<data:gatopardo, echo=FALSE>>=
gatopardo=readRDS(url('https://github.com/PULSO-PUCP/pcm_history/raw/main/gatopardo.RDS'))
@

The empirical analyses use an original longitudinal dataset containing every ministerial appointment in Peru from the beginning of the republican period through the present. Each observation corresponds to a single uninterrupted ministerial spell, beginning with the official appointment of a minister and ending upon replacement, resignation, dismissal, death, or the conclusion of the observation period.

For each ministerial spell, the dataset records the governmental organization, the presidential administration responsible for the appointment, the corresponding Political Framework, the date of entry into office, the date of exit, and the resulting duration of service measured in calendar days. Political Frameworks are assigned according to the operationalization developed in the previous section, while governmental organizations constitute the analytical units through which Proposition~\ref{prop:portfolio_duration} is evaluated.

Table~\ref{tab:dataset_overview} summarizes the principal characteristics of the dataset employed throughout the empirical analyses.

<<tab:dataset_overview, results=tex, echo=FALSE>>=
library(dplyr)
library(knitr)
library(kableExtra)

# Translate portfolio names (if necessary)
portfolio_names <- c(
  "Educacion" = "Education",
  "Interior"  = "Interior",
  "MEF"       = "MEF",
  "PCM"       = "PCM",
  "Salud"     = "Health"
)

portfolios <- levels(droplevels(gatopardo$portfolio))
portfolios <- ifelse(
  portfolios %in% names(portfolio_names),
  portfolio_names[portfolios],
  portfolios
)

dataset_overview <- tibble(
  Item = c(
    "Unit of observation",
    "Temporal coverage",
    "Ministerial spells",
    "Unique ministers",
    "Presidents",
    "Governmental organizations analyzed",
    "Political Frameworks",
    "Duration measure",
    "Median duration",
    "Mean duration",
    "Duration range",
    "Event definition",
    "Right-censored observations"
  ),
  Value = c(
    "Ministerial spell",
    sprintf(
      "%d--%d",
      min(gatopardo$year, na.rm = TRUE),
      max(gatopardo$year, na.rm = TRUE)
    ),
    format(nrow(gatopardo), big.mark = ","),
    format(n_distinct(gatopardo$Name), big.mark = ","),
    format(n_distinct(gatopardo$President), big.mark = ","),
    paste(portfolios, collapse = ", "),
    paste0(n_distinct(gatopardo$political_framework), " Political Frameworks"),
    "Calendar days in office",
    sprintf("%.1f days", median(gatopardo$duration, na.rm = TRUE)),
    sprintf("%.1f days", mean(gatopardo$duration, na.rm = TRUE)),
    sprintf(
      "%s--%s days",
      format(min(gatopardo$duration, na.rm = TRUE), big.mark = ","),
      format(max(gatopardo$duration, na.rm = TRUE), big.mark = ",")
    ),
    "Exit from ministerial office",
    format(sum(gatopardo$event == 0, na.rm = TRUE), big.mark = ",")
  )
)

dataset_overview |>
  kbl(
    format = "latex",
    booktabs = TRUE,
    align = c("l", "l"),
    caption = "Dataset Overview",
    label = "tab:dataset_overview",
    escape = FALSE
  ) |>
  kable_styling(
    latex_options = "hold_position",
    font_size = 9
  ) |>
  footnote(
    general = paste(
      "The dataset contains one observation per ministerial spell.",
      "Duration is measured in calendar days in office.",
      "One day was added uniformly to all durations to avoid zero-length survival intervals.",
      "The event indicator equals one when a minister exited office and zero for right-censored observations."
    ),
    threeparttable = TRUE,
    escape = FALSE
  )
@

Because a small number of ministers remained in office at the conclusion of the observation period, the dataset contains right-censored observations. Survival analysis explicitly accommodates this feature by distinguishing completed ministerial spells from observations whose termination has not yet been observed. Together with the unequal duration of ministerial service across observations, these characteristics make survival analysis the appropriate empirical framework for evaluating the propositions derived in the previous sections.

% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Observable Variables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table~\ref{tab:variables} summarizes the observable variables employed throughout the empirical analyses, their analytical roles, and the propositions to which they contribute. Rather than measuring the latent theoretical constructs directly, these variables operationalize the observable comparisons implied by the deductive framework.

\begin{table}[!htbp]
\centering
\caption{Observable Variables and Analytical Roles}
\label{tab:variables}
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabularx}{\textwidth}{p{3.3cm}Xp{2.0cm}}
\toprule
\textbf{Observable variable} &
\textbf{Analytical role} &
\textbf{Proposition} \\
\midrule

Political Framework ($PF_f$) &
Indexes the historical environments within which ministerial duration is compared. It provides the historical partition required to evaluate changes in continuity across successive Political Frameworks. &
P1 \\

\addlinespace

Governmental organization ($O$) &
Indexes the organizational units within which ministerial duration is compared. Organizational comparisons are conducted within the same Political Framework to evaluate differences among governmental organizations operating under a common historical environment. &
P2 \\

\addlinespace

Presidential administration ($A$) &
Indexes the executive context within which ministerial appointments and replacements occur. Presidential administrations provide contextual information and allow the historical sequence of ministerial spells to be reconstructed. &
Context \\

\addlinespace

Ministerial duration ($D$) &
Observed time in office measured in calendar days. Duration constitutes the observable approximation of organizational continuity and provides the empirical outcome evaluated throughout the survival analyses. &
P1, P2 \\

\bottomrule
\end{tabularx}

\vspace{0.2cm}

\begin{minipage}{0.97\textwidth}
\footnotesize
\textit{Note:} Organizational continuity ($C$), organizational knowledge accumulation ($K$), institutional learning ($IL$), Political Frameworks ($PF$), and Protective Belts ($PB$) are theoretical constructs. Political Frameworks and Protective Belts are operationalized through the historical and organizational procedures described in the previous section, whereas ministerial duration provides the observable approximation of organizational continuity used to evaluate the propositions derived from the theoretical framework.
\end{minipage}

\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Empirical Strategy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The empirical strategy follows directly from the two propositions derived from the theoretical framework. Although both propositions are evaluated using ministerial duration, they differ in the dimension along which continuity is compared.

\paragraph{Historical comparison (P1).}

Proposition~\ref{prop:framework_duration} evaluates whether ministerial duration exhibits progressively longer patterns across successive Political Frameworks. Duration is therefore indexed by Political Framework ($D_f$), allowing continuity to be compared across historically distinct institutional environments. Kaplan--Meier estimators provide a non-parametric description of the survival trajectories, while pairwise Cox proportional hazards models evaluate the relative differences in ministerial survival across Political Frameworks.

\paragraph{Organizational comparison (P2).}

Proposition~\ref{prop:portfolio_duration} evaluates whether ministerial duration differs systematically across governmental organizations operating within the same Political Framework. Duration is therefore indexed jointly by governmental organization and Political Framework ($D_{of}$), allowing organizational comparisons while holding the broader historical environment constant. Kaplan--Meier estimators describe the observed organizational survival trajectories, whereas pairwise Cox proportional hazards models quantify the relative hazards associated with each organizational comparison.

Taken together, these two analytical strategies evaluate the historical and organizational observable implications derived from the deductive framework. Throughout the analyses, ministerial duration remains the empirical outcome, while Organizational Continuity, Organizational Knowledge Accumulation, Institutional Learning, Political Frameworks, and Protective Belts retain their status as theoretical constructs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Survival Analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ministerial duration constitutes time-to-event data characterized by unequal observation periods and a small number of right-censored observations. Survival analysis therefore provides the appropriate statistical framework because it models the probability that a minister remains in office over time while explicitly accommodating these features of the data.

The empirical analyses combine descriptive and inferential survival methods. Kaplan--Meier estimators provide non-parametric survival functions for each Political Framework and governmental organization, allowing the observable implications of Propositions~\ref{prop:framework_duration} and~\ref{prop:portfolio_duration} to be examined visually. Pairwise Cox proportional hazards models subsequently quantify the magnitude of the observed differences by estimating relative hazards between every combination of Political Frameworks or governmental organizations.

Rather than relying on a single reference-category specification, the pairwise comparisons evaluate every possible historical and organizational contrast. This approach directly identifies where the observed survival trajectories are consistent with or depart from the propositions derived from the theoretical framework.

The proportional hazards assumption is evaluated using Schoenfeld residuals together with complementary graphical diagnostics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proposition 1: Ministerial Duration across Political Frameworks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Proposition~\ref{prop:framework_duration} predicts that successive Political Frameworks should exhibit progressively longer patterns of ministerial duration. Its observable implication is therefore that ministers serving under later Political Frameworks should exhibit higher survival probabilities over time than ministers serving under earlier Political Frameworks. Under Axioms~\ref{ax:continuity_knowledge} and~\ref{ax:knowledge_learning}, progressively longer ministerial duration is interpreted as evidence of increasingly favorable organizational conditions for organizational knowledge accumulation and institutional learning.

Figure~\ref{fig:km_frameworks} presents the Kaplan--Meier survival estimates for the six Political Frameworks.

\subsubsection{Kaplan--Meier Estimates}
\begin{figure}
\centering
<<fig:km_epochs,echo=FALSE,fig=TRUE>>=
library(survival)
library(survminer)
library(dplyr)
library(ggplot2)

datos_pcm_mef <- gatopardo |>
  filter(portfolio %in% c("PCM", "MEF"))

km_epoch <- survfit(
  Surv(duration, event) ~ political_framework,
  data = datos_pcm_mef
)

s <- surv_summary(km_epoch) |>
  mutate(
    epoch = gsub("^political_framework=", "", strata)
  )

meds <- s |>
  group_by(epoch) |>
  slice_min(order_by = abs(surv - 0.5), n = 1, with_ties = FALSE) |>
  ungroup()

ann_df <- meds |>
  mutate(
    num = as.numeric(gsub("^([0-9]+).*", "\\1", political_framework)),
    ord = match(num, c(1, 2, 6, 5, 3, 4))
  ) |>
  arrange(ord) |>
  mutate(
    x_text = c(230, 360, 500, 640, 780, 920),
    y_text = c(.545, .550, .555, .560, .565, .570),
    label = as.character(num)
  )

ggplot(
  s,
  aes(
    x = time,
    y = surv,
    colour = as.ordered(political_framework),
    linetype = political_framework
  )
) +
  geom_step(linewidth = 1.5) +
  geom_hline(
    yintercept = 0.5,
    linetype = "dashed",
    colour = "grey50",
    alpha = 0.6
  ) +
  geom_point(
    data = ann_df,
    aes(x = time, y = 0.5),
    inherit.aes = FALSE,
    colour = "grey30",
    size = 0
  ) +
  geom_segment(
    data = ann_df,
    aes(x = x_text, y = y_text, xend = time, yend = 0.5),
    inherit.aes = FALSE,
    colour = "grey40",
    linewidth = 0.35
  ) +
  geom_label(
  data = ann_df,
  aes(x = x_text, y = y_text, label = label),
  inherit.aes = FALSE,
  hjust = 0.5,
  vjust = 0.5,
  size = 3.5,
  colour = "grey20",
  fill = "white",
  linewidth = 0.25,
  fontface = "bold"
)+
  labs(
    x = "Ministerial duration in days",
    y = "Survival probability",
    colour = NULL,
    linetype = NULL
  ) +
  scale_color_brewer(type = "div", palette = "Spectral") +
  theme_classic2() +
  theme(
    legend.position = c(.75, .75),
    legend.background = element_rect(
      fill = "white",
      colour = "grey60"
    ),
    legend.key = element_blank()
  ) + annotate(
  "text",
  x = 1750,
  y = .51,
  label = "Median survival (S = 0.5)",
  hjust = 1,
  size = 3,
  colour = "grey20"
)
@
\caption{Kaplan–Meier estimates of ministerial continuity across political frameworks. Curves represent the estimated probability that a minister remains in office beyond a given duration. Numbers identify the six political frameworks listed in Table~\ref{tab:frameworks}. Analyses are restricted to appointments to the Presidency of the Council of Ministers (PCM) and the Ministry of Economy and Finance (MEF).}
\label{fig:km_epochs}
\end{figure}


The Kaplan--Meier estimates provide the first empirical assessment of Proposition~\ref{prop:framework_duration}. The proposition is deliberately formulated as a strong historical expectation: each successive Political Framework is expected to exhibit longer ministerial duration than its predecessor. Rather than asking whether continuity generally improves over time, this formulation identifies the specific historical environments in which the observable trajectory departs from a monotonic progression.

Figure~\ref{fig:km_epochs} shows that the first four completed Political Frameworks broadly follow the expected historical ordering. Their survival functions shift progressively to the right, producing increasingly longer median ministerial durations,

\[
PF_1 < PF_2 < PF_3 < PF_4.
\]

This pattern is consistent with Proposition~\ref{prop:framework_duration} and suggests that successive Political Frameworks generated progressively more favorable conditions for organizational continuity during most of Peru's republican history.

The historical trajectory changes with the fifth Political Framework. Rather than extending the earlier progression, the post-1993 Political Framework exhibits a distinct survival pattern characterized by shorter median ministerial duration than both the third and fourth Political Frameworks. The sixth Political Framework displays an even shorter duration, although this result should be interpreted cautiously because it corresponds to an ongoing Critical Juncture whose institutional legacy remains unresolved.

From the perspective of the theoretical framework developed in this paper, this departure is theoretically informative rather than problematic. Proposition~\ref{prop:framework_duration} evaluates whether Political Frameworks alone provide sufficient historical conditions for progressively greater organizational continuity. The interruption observed after 1993 suggests that historical environments, although necessary for understanding continuity, may not by themselves account for the observed ministerial survival patterns.

This interpretation does not challenge the comparative-historical reconstruction proposed by \textcite{lopez_jimenez_peru_2025}. Their framework identifies the enduring political legacies generated by successive Critical Junctures and provides the historical operationalization of Political Frameworks adopted throughout this study. The present analysis addresses a different question: whether those historical environments also generated progressively more favorable organizational conditions for continuity and, consequently, for organizational knowledge accumulation and institutional learning.

The observed departure after 1993 therefore motivates the second proposition developed in the theoretical framework. If Political Frameworks alone cannot fully account for ministerial continuity, organizational differences within the same Political Framework become theoretically relevant. The following analyses examine whether introducing the Protective Belt as an organization-specific constraint helps explain the distinctive continuity patterns observed under the post-1993 Political Framework.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Cox Proportional Hazards Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Kaplan--Meier estimates describe the historical trajectory of ministerial survival, but they do not quantify the magnitude of the differences between Political Frameworks. To identify where the observed trajectory departs from the monotonic expectation implied by Proposition~\ref{prop:framework_duration}, Table~\ref{tab:cox_pairwise_pf_matrix} reports pairwise Cox proportional hazards comparisons across Political Frameworks.

Each cell reports the replacement hazard of the column Political Framework relative to the row Political Framework. Hazard ratios greater than one indicate that ministers serving under the column Political Framework faced a higher risk of replacement than ministers serving under the row Political Framework; hazard ratios below one indicate a lower risk of replacement. Because the matrix involves multiple pairwise comparisons, reported $p$-values are adjusted using the Holm procedure.



<<tab:cox_pairwise_pf_matrix, results=tex, echo=FALSE, message=FALSE, warning=FALSE>>=
library(survival)
library(dplyr)
library(broom)
library(purrr)
library(tidyr)
library(stringr)
library(knitr)
library(kableExtra)

datos_pcm_mef <- gatopardo |>
  filter(portfolio %in% c("PCM", "MEF")) |>
  mutate(
    political_framework = factor(as.character(political_framework))
  )

pf_levels <- levels(datos_pcm_mef$political_framework)

# pairwise_cox <- combn(pf_levels, 2, simplify = FALSE) |>
#   map_dfr(function(pair) {
#     
#     df_pair <- datos_pcm_mef |>
#       filter(political_framework %in% pair) |>
#       mutate(
#         political_framework = relevel(
#           factor(political_framework),
#           ref = pair[1]
#         )
#       )
#     
#     fit <- coxph(
#       Surv(duration, event) ~ political_framework,
#       data = df_pair
#     )
#     
#     out <- tidy(
#       fit,
#       exponentiate = TRUE,
#       conf.int = TRUE
#     )
#     
#     tibble(
#       Reference = pair[1],
#       Comparison = pair[2],
#       HR = out$estimate,
#       CI_low = out$conf.low,
#       CI_high = out$conf.high,
#       p_value = out$p.value
#     )
#   }) |>
#   mutate(
#     p_adj_holm = p.adjust(p_value, method = "holm"),
#     HR_label = sprintf("%.2f", HR),
#     CI_label = sprintf("[%.2f, %.2f]", CI_low, CI_high),
#     p_label = format.pval(p_adj_holm, digits = 3, eps = .001),
#     cell = paste0(HR_label, " (", p_label, ")")
#   )
# 
# pairwise_matrix <- pairwise_cox |>
#   select(Reference, Comparison, cell) |>
#   pivot_wider(
#     names_from = Comparison,
#     values_from = cell
#   ) |>
#   arrange(match(Reference, pf_levels))
pairwise_cox <- combn(pf_levels, 2, simplify = FALSE) |>
  map_dfr(function(pair) {

    df_pair <- datos_pcm_mef |>
      filter(political_framework %in% pair) |>
      mutate(
        political_framework = relevel(
          factor(political_framework),
          ref = pair[1]
        )
      )

    fit <- coxph(
      Surv(duration, event) ~ political_framework,
      data = df_pair
    )

    out <- tidy(fit, exponentiate = TRUE, conf.int = TRUE)

    tibble(
      Reference = pair[1],
      Comparison = pair[2],
      HR = out$estimate,
      CI_low = out$conf.low,
      CI_high = out$conf.high,
      p_value = out$p.value
    )
  }) |>
  mutate(
    p_adj_holm = p.adjust(p_value, method = "holm"),
    HR_label = sprintf("%.2f", HR),
    p_label = ifelse(
      p_adj_holm < .001,
      "< .001",
      sprintf("%.3f", p_adj_holm)
    ),
    cell = paste0(HR_label, " (", p_label, ")")
  )

pairwise_matrix <- pairwise_cox |>
  select(Reference, Comparison, cell) |>
  pivot_wider(
    names_from = Comparison,
    values_from = cell
  ) |>
  arrange(match(Reference, pf_levels)) |>
  mutate(across(everything(), ~replace_na(as.character(.x), "--")))

pairwise_matrix |>
  kbl(
    format = "latex",
    booktabs = TRUE,
    align = c("l", rep("c", length(pf_levels) - 1)),
    caption = "Pairwise Cox Comparisons across Political Frameworks",
    label = "cox_pairwise_pf_matrix",
    escape = FALSE
  ) |>
  kable_styling(
    latex_options = c("hold_position", "scale_down"),
    font_size = 8
  ) |>
  footnote(
    general = paste(
      "Cells report hazard ratios from pairwise Cox proportional hazards models, with Holm-adjusted p-values in parentheses.",
      "Each row category is the reference group; each column category is the comparison group.",
      "Hazard ratios below one indicate lower ministerial replacement hazard in the column Political Framework relative to the row Political Framework.",
      "Analyses are restricted to PCM and MEF appointments."
    ),
    threeparttable = TRUE,
    escape = FALSE
  )

@



The pairwise Cox comparisons confirm that the principal historical discontinuity separates the first two Political Frameworks from the subsequent completed Political Frameworks. Relative to PF1 and PF2, the hazards of ministerial replacement decline substantially under PF3, PF4, and PF5. However, the pairwise comparisons among PF3, PF4, and PF5 are not statistically distinguishable. Rather than supporting a continuous stepwise increase in ministerial continuity, the evidence suggests the emergence of a new historical regime characterized by substantially greater organizational continuity than that observed during the first two Political Frameworks.

The sixth Political Framework departs sharply from this pattern. Its replacement hazard is significantly higher than those observed under PF3, PF4, and PF5, reinforcing the interpretation that the current Critical Juncture represents an unsettled historical environment rather than a completed Political Framework comparable to the previous periods.

Taken together, the Kaplan--Meier estimates and the pairwise Cox comparisons provide qualified support for Proposition~\ref{prop:framework_duration}. The evidence is inconsistent with the proposition's strongest formulation, which requires a monotonic increase across every successive Political Framework. Nevertheless, it supports the broader theoretical expectation that Peru's organizational conditions for continuity improved substantially relative to the earliest historical environments. The main empirical pattern is therefore not continuous linear improvement, but a historical shift from the low-continuity environments of PF1 and PF2 toward the higher-continuity regime observed across PF3, PF4, and PF5. PF6 constitutes a separate disruption associated with an ongoing Critical Juncture.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proposition 2: Ministerial Duration across Governmental Organizations within Political Frameworks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Proposition~\ref{prop:portfolio_duration} predicts that governmental organizations operating under the same Political Framework should exhibit systematically different patterns of ministerial duration. Its observable implication is that organizational continuity, approximated by ministerial duration, should vary across governmental organizations despite their sharing the same historical environment.

The principal comparison concerns the Ministry of Economy and Finance (MEF) and the Presidency of the Council of Ministers (PCM). As discussed in the previous section, these organizations occupy comparable positions within the executive branch but operate under markedly different organizational conditions. The MEF became progressively embedded within the Protective Belt surrounding Peru's macroeconomic governance following the constitutional settlement of 1993 and the subsequent organizational reconstruction of the state. The PCM, by contrast, functions primarily as the executive's organization for political coordination and remains continually exposed to coalition management, cabinet formation, executive--legislative bargaining, and recurrent political crises.

Under the theoretical framework developed in this paper, these contrasting organizational conditions generate different expectations regarding organizational continuity. Because both organizations operate under the same Political Framework, systematic differences in ministerial duration cannot be attributed to historical environments alone. Rather, they are evaluated as observable implications of the organization-specific constraint structures introduced in the theoretical framework.

The empirical evaluation therefore compares ministerial continuity in the MEF and the PCM across the successive Political Frameworks. Particular attention is devoted to the post-1993 Political Framework, where the operationalized Protective Belt surrounding macroeconomic governance is expected to generate the clearest observable differences in organizational continuity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Kaplan--Meier Estimates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Kaplan--Meier estimates provide the first empirical assessment of Proposition~\ref{prop:portfolio_duration}. Unlike Proposition~\ref{prop:framework_duration}, which examined historical variation across Political Frameworks, the second proposition evaluates organizational variation associated with the consolidation of the Protective Belt surrounding Peru's macroeconomic governance.

The principal comparison concerns the Ministry of Economy and Finance (MEF) and the Presidency of the Council of Ministers (PCM). Both organizations occupy central positions within the executive branch, yet they perform markedly different organizational functions. As argued in the previous section, the macroeconomic reforms initiated after the 1993 constitutional settlement gradually consolidated a Protective Belt surrounding the MEF, whereas the PCM continued to function as the executive's principal organization for political coordination under conditions of recurrent political instability.

Figure~\ref{fig:km_pcm_mef_by_pb} therefore compares ministerial continuity in the MEF and the PCM before and after the organizational consolidation of this Protective Belt. If the proposed organizational mechanism operated as expected, little systematic difference should be observed prior to consolidation, whereas the MEF should exhibit consistently greater ministerial continuity once the Protective Belt became fully established.

\begin{figure}[!htbp]
\centering
<<fig:km_pcm_mef_by_pb, echo=FALSE, fig=TRUE, message=FALSE, warning=FALSE, fig.width=8, fig.height=5>>=
library(survival)
library(survminer)
library(dplyr)
library(ggplot2)

datos_pcm_mef_pb <- gatopardo |>
  filter(portfolio %in% c("PCM", "MEF")) |>
  mutate(
    portfolio = factor(
      as.character(portfolio),
      levels = c("MEF", "PCM")
    ),
    pb_period = ifelse(year < 2001, "a. Before PB Consolidation (<2001)", 
                       "b. After PB Consolidation (>2001)")
  )

km_pcm_mef_pb <- survfit(
  Surv(duration, event) ~ portfolio + pb_period,
  data = datos_pcm_mef_pb
)

s_pcm_mef_pb <- surv_summary(km_pcm_mef_pb) |>
  tidyr::separate(
    strata,
    into = c("portfolio_str", "pb_period_str"),
    sep = ", ",
    remove = FALSE
  ) |>
  mutate(
    portfolio = gsub("^portfolio=", "", portfolio_str),
    pb_period = gsub("^pb_period=", "", pb_period_str)
  )

ggplot(
  s_pcm_mef_pb,
  aes(
    x = time,
    y = surv,
    colour = portfolio,
    linetype = portfolio
  )
) +
  geom_step(linewidth = 1.1) +
  geom_hline(
    yintercept = 0.5,
    linetype = "dashed",
    colour = "grey60",
    alpha = 0.6
  ) +
  facet_wrap(~ pb_period, ncol = 2) +
  labs(
    x = "Ministerial duration in days",
    y = "Survival probability",
    colour = NULL,
    linetype = NULL
  ) +
  scale_color_brewer(type = "qual", palette = "Dark2") +
  theme_classic2() +
  theme(
    legend.position = "bottom",
    legend.key = element_blank(),
    strip.background = element_rect(fill = "white", colour = "grey70"),
    strip.text = element_text(face = "bold")
  )
@
\caption{Kaplan--Meier estimates of ministerial continuity for the MEF and PCM before and after consolidation of the macroeconomic Protective Belt. Curves represent the estimated probability that a minister remains in office beyond a given duration. Facets distinguish spells before 2001 from spells beginning in 2001 onward.}
\label{fig:km_pcm_mef_by_pb}
\end{figure}

Figure~\ref{fig:km_pcm_mef_by_pb} reveals virtually no difference in ministerial continuity between the MEF and the PCM before the consolidation of the macroeconomic Protective Belt. Following its consolidation, however, the survival functions diverge systematically. Ministers serving in the MEF exhibit consistently higher survival probabilities than their counterparts in the PCM throughout most of the duration distribution. This pattern is consistent with Proposition~\ref{prop:portfolio_duration}, suggesting that once the organizational architecture supporting macroeconomic governance became consolidated, the conditions for organizational continuity differed systematically between the two governmental organizations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Cox Proportional Hazards Model 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



<<>>=
cox_pb <- coxph(
  Surv(duration, event) ~ portfolio * pb_period ,
  data = datos_pcm_mef_pb
)
@



<<tab:cox_all_portfolios_pb, results=tex, echo=FALSE, message=FALSE, warning=FALSE>>=
library(survival)
library(dplyr)
library(broom)
library(knitr)
library(kableExtra)

datos_all_pb <- gatopardo |>
  filter(portfolio %in% c("MEF", "PCM", "Interior", "Educacion", "Salud")) |>
  mutate(
    portfolio = recode(
      as.character(portfolio),
      "Educacion" = "Education",
      "Salud" = "Health"
    ),
    portfolio = factor(
      portfolio,
      levels = c("MEF", "PCM", "Interior", "Education", "Health")
    ),
    pb_period = ifelse(year < 2001, "Before 2001", "2001 onward"),
    pb_period = factor(
      pb_period,
      levels = c("Before 2001", "2001 onward")
    )
  )

cox_all_pb <- coxph(
  Surv(duration, event) ~ portfolio * pb_period,
  data = datos_all_pb
)

cox_all_pb_table <- tidy(
  cox_all_pb,
  exponentiate = TRUE,
  conf.int = TRUE
) |>
  filter(term != "pb_period2001 onward") |>
  mutate(
    term = case_when(
      term == "portfolioPCM" ~ "PCM vs MEF before 2001",
      term == "portfolioInterior" ~ "Interior vs MEF before 2001",
      term == "portfolioEducation" ~ "Education vs MEF before 2001",
      term == "portfolioHealth" ~ "Health vs MEF before 2001",
      term == "portfolioPCM:pb_period2001 onward" ~ "Additional PCM/MEF difference after 2001",
      term == "portfolioInterior:pb_period2001 onward" ~ "Additional Interior/MEF difference after 2001",
      term == "portfolioEducation:pb_period2001 onward" ~ "Additional Education/MEF difference after 2001",
      term == "portfolioHealth:pb_period2001 onward" ~ "Additional Health/MEF difference after 2001",
      TRUE ~ term
    ),
    HR = sprintf("%.2f", estimate),
    `95% CI` = sprintf("[%.2f, %.2f]", conf.low, conf.high),
    `p-value` = ifelse(p.value < .001, "< .001", sprintf("%.3f", p.value))
  ) |>
  select(
    Contrast = term,
    `Hazard ratio` = HR,
    `95% CI`,
    `p-value`
  )

cox_all_pb_table |>
  kbl(
    format = "latex",
    booktabs = TRUE,
    align = c("l", "c", "c", "c"),
    caption = "Ministerial Replacement Relative to the MEF before and after Protective Belt Consolidation",
    label = "cox_all_portfolios_pb",
    escape = FALSE
  ) |>
  kable_styling(
    latex_options = c("hold_position", "scale_down"),
    font_size = 8
  ) |>
  footnote(
    general = paste(
      "Hazard ratios are estimated from a Cox proportional hazards model with an interaction between governmental organization and Protective Belt consolidation period.",
      "The MEF before 2001 is the reference category.",
      "Portfolio coefficients compare each governmental organization to the MEF before 2001.",
      "Interaction coefficients report the additional difference relative to the MEF from 2001 onward."
    ),
    threeparttable = TRUE,
    escape = FALSE
  )
@

\printbibliography

\end{document}

