\contentsline {section}{\numberline {1}Literature Review}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trait-Based Explanations of Ministerial Survival}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context-Based Explanations of Ministerial Survival}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reinterpreting Ministerial Continuity}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Framework}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Axiom A1: Organizational Continuity Enables Organizational Knowledge Accumulation}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Axiom A2: Organizational Knowledge Accumulation Enables Institutional Learning}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Axiom A3: Protective Belts Preserve Organizational Continuity}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}From Latent Theory to Observable Propositions}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Proposition 1: Ministerial Duration across Political Frameworks}{14}{subsubsection.2.5.1}%
\contentsline {paragraph}{Observable implication.}{15}{section*.9}%
\contentsline {paragraph}{Theoretical implication.}{15}{section*.10}%
\contentsline {subsubsection}{\numberline {2.5.2}Proposition 2: Ministerial Duration across Portfolios within Political Frameworks}{15}{subsubsection.2.5.2}%
\contentsline {paragraph}{Observable implication.}{16}{section*.12}%
\contentsline {paragraph}{Theoretical implication.}{16}{section*.13}%
\contentsline {section}{\numberline {3}Peru as an Empirical Application}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Political Frameworks and Critical Junctures}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Globalization and the Selective Reconstruction of the State}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Governmental Organizations as Analytical Units}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Research Design}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Empirical Strategy}{24}{subsection.4.3}%
\contentsline {paragraph}{Historical comparison (P1).}{25}{section*.18}%
\contentsline {paragraph}{Organizational comparison (P2).}{25}{section*.19}%
\contentsline {subsection}{\numberline {4.4}Survival Analysis}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proposition 1: Ministerial Duration across Political Frameworks}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Kaplan--Meier Estimates}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cox Proportional Hazards Model}{29}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Proposition 2: Ministerial Duration across Governmental Organizations}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Kaplan--Meier Estimates}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Cox Proportional Hazards Model with Presidential Frailty}{33}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Robustness Analysis: The Organizational Consolidation of Globalization}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Robustness to the Organizational Consolidation of Globalization}{34}{subsection.6.1}%
