\contentsline {section}{\numberline {1}Literature Review}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trait-Based Explanations of Ministerial Survival}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context-Based Explanations of Ministerial Survival}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reinterpreting Ministerial Continuity}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Framework}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Axiom A1: Organizational Continuity Enables Organizational Knowledge Accumulation}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Axiom A2: Organizational Knowledge Accumulation Enables Institutional Learning}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Axiom A3: Protective Belts Preserve Organizational Continuity}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}From Latent Theory to Observable Propositions}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Proposition 1: Political Frameworks and Institutional Learning}{14}{subsubsection.2.5.1}%
\contentsline {paragraph}{Observable implication.}{14}{section*.9}%
\contentsline {paragraph}{Theoretical implication.}{15}{section*.10}%
\contentsline {subsubsection}{\numberline {2.5.2}Proposition 2: Protective Belts Within Political Frameworks}{15}{subsubsection.2.5.2}%
\contentsline {paragraph}{Observable implication.}{15}{section*.12}%
\contentsline {paragraph}{Theoretical implication.}{15}{section*.13}%
\contentsline {subsection}{\numberline {2.6}Governmental Organizations and Executive Agency}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Peru as an Empirical Application}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Political Frameworks and Critical Junctures}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Selective Organizational Reconstruction of the State}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Governmental Organizations as Analytical Units}{21}{subsection.3.3}%
