\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@page{2}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premier Appointments per Decade: France vs.\ Peru, 1848--2026.  \textit  {Sources}: Author's dataset (based on \blx@tocontentsinit {0}\textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:premiers}{{1}{4}{Premier Appointments per Decade: France vs.\ Peru, 1848--2026.\\ \textit {Sources}: Author's dataset (based on \textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026)}{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei_encuesta_2024}
\abx@aux@segm{0}{0}{inei_encuesta_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baturo_office_2014}
\abx@aux@segm{0}{0}{baturo_office_2014}
\abx@aux@cite{0}{baturo_office_2014}
\abx@aux@segm{0}{0}{baturo_office_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jara_iniguez_rotacion_2019}
\abx@aux@segm{0}{0}{jara_iniguez_rotacion_2019}
\abx@aux@cite{0}{jara_iniguez_rotacion_2019}
\abx@aux@segm{0}{0}{jara_iniguez_rotacion_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{6}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait-based and Context-based Predictors of Ministerial Survival}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:lit_review}{{1}{6}{Trait-based and Context-based Predictors of Ministerial Survival}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trait-Based Explanations of Ministerial Survival}{6}{subsection.1.1}\protected@file@percent }
\abx@aux@page{31}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_poderes_2024}
\abx@aux@segm{0}{0}{camerlo_poderes_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context-Based Explanations of Ministerial Survival}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_por_2022}
\abx@aux@segm{0}{0}{camerlo_por_2022}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reinterpreting Ministerial Continuity}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{9}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_framework}{{2}{9}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\abx@aux@cite{0}{levitt_organizational_1988}
\abx@aux@segm{0}{0}{levitt_organizational_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cohen_garbage_1972}
\abx@aux@segm{0}{0}{cohen_garbage_1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{foss_simon_2005}
\abx@aux@segm{0}{0}{foss_simon_2005}
\abx@aux@cite{0}{lindblom_science_1959}
\abx@aux@segm{0}{0}{lindblom_science_1959}
\abx@aux@cite{0}{allison_conceptual_1969}
\abx@aux@segm{0}{0}{allison_conceptual_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiom A1: Organizational Continuity Enables Organizational Knowledge Accumulation}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ax:continuity_knowledge}{{{A1}}{11}{Axiom A1: Organizational Continuity Enables Organizational Knowledge Accumulation}{AMS.5}{}}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axiom A2: Organizational Knowledge Accumulation Enables Institutional Learning}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fiol_organizational_1985}
\abx@aux@segm{0}{0}{fiol_organizational_1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{olsen_governing_2010}
\abx@aux@segm{0}{0}{olsen_governing_2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hall_policy_1993}
\abx@aux@segm{0}{0}{hall_policy_1993}
\newlabel{ax:knowledge_learning}{{{A2}}{12}{Axiom A2: Organizational Knowledge Accumulation Enables Institutional Learning}{AMS.6}{}}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axiom A3: Protective Belts Preserve Organizational Continuity}{12}{subsection.2.4}\protected@file@percent }
\newlabel{ax:protective_belt}{{{A3}}{12}{Axiom A3: Protective Belts Preserve Organizational Continuity}{AMS.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crozier_regulation_1976}
\abx@aux@segm{0}{0}{crozier_regulation_1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pierson_increasing_2000}
\abx@aux@segm{0}{0}{pierson_increasing_2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carpenter_forging_2020}
\abx@aux@segm{0}{0}{carpenter_forging_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tsebelis_decision_1995}
\abx@aux@segm{0}{0}{tsebelis_decision_1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@page{53}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From Latent Theory to Observable Propositions}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proposition 1: Political Frameworks and Institutional Learning}{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{prop:framework_duration}{{{P1}}{14}{Proposition 1: Political Frameworks and Institutional Learning}{AMS.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Observable implication.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical implication.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Proposition 2: Protective Belts Within Political Frameworks}{15}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{prop:portfolio_duration}{{{P2}}{15}{Proposition 2: Protective Belts Within Political Frameworks}{AMS.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Observable implication.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical implication.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Governmental Organizations and Executive Agency}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Peru as an Empirical Application}{17}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{capoccia_study_2007}
\abx@aux@segm{0}{0}{capoccia_study_2007}
\abx@aux@cite{0}{collier_critical_2022}
\abx@aux@segm{0}{0}{collier_critical_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Political Frameworks and Critical Junctures}{18}{subsection.3.1}\protected@file@percent }
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{57}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Selective Organizational Reconstruction of the State}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Governmental Organizations as Analytical Units}{21}{subsection.3.3}\protected@file@percent }
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@read@bbl@mdfivesum{4B9B56337698E9AEAEC095922F7B4277}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alexiadou_commitment_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allison_conceptual_1969}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avendano_rotacion_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baturo_office_2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blondel_ministerial_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_government_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_poderes_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_por_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_minister_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capoccia_study_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen_garbage_1972}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collier_critical_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewan_corrective_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feliu_ribeiro_foreign_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiol_organizational_1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischer_duration_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foss_simon_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall_policy_1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huber_replacing_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inei_encuesta_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jara_iniguez_rotacion_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krznaric_how_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakatos_methodology_1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levitt_organizational_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindblom_science_1959}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez_jimenez_peru_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejia_es_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nonaka_knowledge-creating_1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsen_governing_2010}{apa/global//global/global/global}
\gdef \@abspage@last{25}
