\contentsline {section}{\numberline {1}Literature Review}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trait-Based Explanations of Ministerial Survival}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context-Based Explanations of Ministerial Survival}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reinterpreting Ministerial Continuity}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Framework}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Axiom A1: Organizational Knowledge Accumulation Requires Continuity}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Axiom A2: Institutional Learning Requires Organizational Knowledge Accumulation}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proposition 1: Political Frameworks Shape Organizational Continuity}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proposition 2: Political Frameworks Generate Protective Belts}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Proposition 3: Protective Belts Preserve Organizational Continuity}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Peru as an Empirical Application}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Political Frameworks and Critical Junctures}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Globalization and the Selective Reconstruction of the State}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why These Ministerial Portfolios?}{23}{subsection.3.3}%
\contentsline {section}{\numberline {4}Empirical Analysis}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data and Operationalization}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From Theory to Empirical Expectations}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Organizational Continuity Across Political Frameworks}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Protective Belts Across Governmental Organizations}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Globalization and the Emergence of a Protective Belt}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Accounting for Presidential Heterogeneity}{39}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Summary of Empirical Findings}{39}{subsection.4.7}%
