\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@cite{0}{krznaric_how_2024}
\abx@aux@segm{0}{0}{krznaric_how_2024}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\abx@aux@cite{0}{galvez_montero_historia_2016}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016}
\abx@aux@cite{0}{galvez_montero_historia_2016-1}
\abx@aux@segm{0}{0}{galvez_montero_historia_2016-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premier Appointments per Decade: France vs.\ Peru, 1848--2026.  \textit  {Sources}: Author's dataset (based on \blx@tocontentsinit {0}\textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:premiers}{{1}{4}{Premier Appointments per Decade: France vs.\ Peru, 1848--2026.\\ \textit {Sources}: Author's dataset (based on \textcite {galvez_montero_historia_2016, galvez_montero_historia_2016-1}); Wikipedia list of French prime ministers (1848--2026)}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei_encuesta_2024}
\abx@aux@segm{0}{0}{inei_encuesta_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baturo_office_2014}
\abx@aux@segm{0}{0}{baturo_office_2014}
\abx@aux@cite{0}{baturo_office_2014}
\abx@aux@segm{0}{0}{baturo_office_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jara_iniguez_rotacion_2019}
\abx@aux@segm{0}{0}{jara_iniguez_rotacion_2019}
\abx@aux@cite{0}{jara_iniguez_rotacion_2019}
\abx@aux@segm{0}{0}{jara_iniguez_rotacion_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blondel_ministerial_1988}
\abx@aux@segm{0}{0}{blondel_ministerial_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischer_duration_2012}
\abx@aux@segm{0}{0}{fischer_duration_2012}
\abx@aux@cite{0}{dewan_corrective_2005}
\abx@aux@segm{0}{0}{dewan_corrective_2005}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trait-Based Explanations of Ministerial Survival}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{31}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_government_2024}
\abx@aux@segm{0}{0}{camerlo_government_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_poderes_2024}
\abx@aux@segm{0}{0}{camerlo_poderes_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait-based and Context-based Predictors of Ministerial Survival}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:lit_review}{{1}{6}{Trait-based and Context-based Predictors of Ministerial Survival}{table.caption.3}{}}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huber_replacing_2008}
\abx@aux@segm{0}{0}{huber_replacing_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_minister_2015}
\abx@aux@segm{0}{0}{camerlo_minister_2015}
\abx@aux@cite{0}{alexiadou_commitment_2019}
\abx@aux@segm{0}{0}{alexiadou_commitment_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mejia_es_2021}
\abx@aux@segm{0}{0}{mejia_es_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{avendano_rotacion_2012}
\abx@aux@segm{0}{0}{avendano_rotacion_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{camerlo_por_2022}
\abx@aux@segm{0}{0}{camerlo_por_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context-Based Explanations of Ministerial Survival}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{levitt_organizational_1988}
\abx@aux@segm{0}{0}{levitt_organizational_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reinterpreting Ministerial Duration}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Ministerial Survival to Institutional Learning}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{foss_simon_2005}
\abx@aux@segm{0}{0}{foss_simon_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allison_conceptual_1969}
\abx@aux@segm{0}{0}{allison_conceptual_1969}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nonaka_knowledge-creating_1998}
\abx@aux@segm{0}{0}{nonaka_knowledge-creating_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cohen_garbage_1972}
\abx@aux@segm{0}{0}{cohen_garbage_1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{foss_simon_2005}
\abx@aux@segm{0}{0}{foss_simon_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Accumulation Within Epochs}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allison_conceptual_1969}
\abx@aux@segm{0}{0}{allison_conceptual_1969}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Learning Between Epochs}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{capoccia_study_2007}
\abx@aux@segm{0}{0}{capoccia_study_2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{capoccia_study_2007}
\abx@aux@segm{0}{0}{capoccia_study_2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{levitsky_variation_2009}
\abx@aux@segm{0}{0}{levitsky_variation_2009}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lakatos_methodology_1978}
\abx@aux@segm{0}{0}{lakatos_methodology_1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Exception That Tests the Rule: The Protective Belt}{13}{subsection.2.4}\protected@file@percent }
\abx@aux@page{57}{13}
\abx@aux@fnpage{56}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feliu_ribeiro_foreign_2023}
\abx@aux@segm{0}{0}{feliu_ribeiro_foreign_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{levitsky_variation_2009}
\abx@aux@segm{0}{0}{levitsky_variation_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design and Analytical Strategy}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Institutional Epochs as Units of Historical Comparison}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@page{61}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Not Constitutional Periods or Regime Types?}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@page{62}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\abx@aux@cite{0}{lopez_jimenez_peru_2025}
\abx@aux@segm{0}{0}{lopez_jimenez_peru_2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Institutional Epochs Used in the Analysis}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:epochs}{{2}{15}{Institutional Epochs Used in the Analysis}{table.caption.4}{}}
\abx@aux@page{63}{15}
\abx@aux@page{65}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ministerial Spells as Units of Observation}{16}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inei_encuesta_2024}
\abx@aux@segm{0}{0}{inei_encuesta_2024}
\abx@aux@page{66}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ministerial Spells by Portfolio}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:spells_portfolio}{{3}{18}{Ministerial Spells by Portfolio}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Expectations}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytical Strategy}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:analysis_strategy}{{4}{19}{Analytical Strategy}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Strategy}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuity Conditions Within Institutional Epochs}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Institutional Learning Between Epochs}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Protective Belt}{20}{subsection.4.3}\protected@file@percent }
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@read@bbl@mdfivesum{D4AF8E3D9489DE1962ECD465F3B49F5E}
\abx@aux@defaultrefcontext{0}{alexiadou_commitment_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allison_conceptual_1969}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avendano_rotacion_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baturo_office_2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blondel_ministerial_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_government_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_poderes_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_por_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camerlo_minister_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capoccia_study_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen_garbage_1972}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewan_corrective_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feliu_ribeiro_foreign_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischer_duration_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foss_simon_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez_montero_historia_2016-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huber_replacing_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inei_encuesta_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jara_iniguez_rotacion_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krznaric_how_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakatos_methodology_1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levitsky_variation_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levitt_organizational_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez_jimenez_peru_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejia_es_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nonaka_knowledge-creating_1998}{apa/global//global/global/global}
\gdef \@abspage@last{22}
